US7892537B1	NNP	O
-	:	O
High	JJ	O
activity	NN	O
mutants	NNS	O
of	IN	O
butyrylcholinesterase	NN	O
for	IN	O
cocaine	NN	O
hydrolysis	NN	O
-	:	O
Google	NN	O
Patents	NNS	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
RELATED	NNP	O
APPLICATIONS	NNP	O
This	DT	O
application	NN	O
is	VBZ	O
a	DT	O
division	NN	O
of	IN	O
and	CC	O
claims	NNS	O
benefit	VBP	O
to	TO	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser	NNP	O
.	.	O
No	DT	O
.	.	O
12/685,341	CD	O
,	,	O
now	RB	O
allowed	VBN	O
,	,	O
filed	VBD	O
Jan.	NNP	O
11	CD	O
,	,	O
2010	CD	O
now	RB	O
U.S.	NNP	O
Pat	NNP	O
.	.	O
No	DT	O
.	.	O
7,740,840	CD	O
,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
continuation-in-part	NN	O
of	IN	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser	NNP	O
.	.	O
No	DT	O
.	.	O
12/192,394	CD	O
filed	VBN	O
Aug.	NNP	O
15	CD	O
,	,	O
2008	CD	O
now	RB	O
U.S.	NNP	O
Pat	NNP	O
.	.	O
No	DT	O
.	.	O
7,731,957	CD	O
,	,	O
which	WDT	O
is	VBZ	O
a	DT	O
divisional	JJ	O
of	IN	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser	NNP	O
.	.	O
No	DT	O
.	.	O
11/243,111	CD	O
,	,	O
filed	VBN	O
Oct.	NNP	O
4	CD	O
,	,	O
2005	CD	O
and	CC	O
now	RB	O
issued	VBN	O
as	IN	O
U.S.	NNP	O
Pat	NNP	O
.	.	O
No	DT	O
.	.	O
7,438,904	CD	O
.	.	O
The	DT	O
entire	JJ	O
disclosures	NNS	O
contained	VBN	O
in	IN	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser	NNP	O
.	.	O
No	DT	O
.	.	O
12/192,394	CD	O
,	,	O
U.S.	NNP	O
patent	NN	O
application	NN	O
Ser	NNP	O
.	.	O
No	DT	O
.	.	O
11/243,111	CD	O
,	,	O
and	CC	O
U.S.	NNP	O
Pat	NNP	O
.	.	O
No	DT	O
.	.	O
7,438,904	CD	O
are	VBP	O
incorporated	VBN	O
herein	RB	O
by	IN	O
this	DT	O
reference	NN	O
.	.	O
GOVERNMENT	NNP	O
INTEREST	NNP	O
Subject	NNP	O
matter	NN	O
described	VBD	O
herein	NN	O
was	VBD	O
made	VBN	O
with	IN	O
government	NN	O
support	NN	O
under	IN	O
Grant	NNP	O
Number	NNP	O
R01DA013930	NNP	O
awarded	VBN	O
by	IN	O
the	DT	O
National	NNP	O
Institute	NNP	O
on	IN	O
Drug	NNP	O
Abuse	NNP	O
(	(	O
NIDA	NNP	O
)	)	O
of	IN	O
the	DT	O
National	NNP	O
Institutes	NNPS	O
of	IN	O
Health	NNP	O
(	(	O
NIH	NNP	O
)	)	O
.	.	O
The	DT	O
government	NN	O
has	VBZ	O
certain	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
described	NN	O
subject	JJ	O
matter	NN	O
.	.	O
TECHNICAL	NNP	O
FIELD	NNP	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
relates	VBZ	O
to	TO	O
butyrylcholinesterase	VB	O
variant	JJ	O
polypeptides	NNS	O
,	,	O
and	CC	O
in	IN	O
particular	JJ	O
,	,	O
butyrylcholinesterase	NN	O
mutants	NNS	O
having	VBG	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
.	.	O
INTRODUCTION	NNP	O
Cocaine	NNP	O
abuse	NN	O
is	VBZ	O
a	DT	O
major	JJ	O
medical	JJ	O
and	CC	O
public	JJ	O
health	NN	O
problem	NN	O
that	WDT	O
continues	VBZ	O
to	TO	O
defy	VB	O
treatment	NN	O
.	.	O
The	DT	O
disastrous	JJ	O
medical	JJ	O
and	CC	O
social	JJ	O
consequences	NNS	O
of	IN	O
cocaine	NN	O
addiction	NN	O
,	,	O
such	JJ	O
as	IN	O
violent	JJ	O
crime	NN	O
,	,	O
loss	NN	O
in	IN	O
individual	JJ	O
productivity	NN	O
,	,	O
illness	NN	O
,	,	O
and	CC	O
death	NN	O
,	,	O
have	VBP	O
made	VBN	O
the	DT	O
development	NN	O
of	IN	O
an	DT	O
effective	JJ	O
pharmacological	JJ	O
treatment	NN	O
a	DT	O
high	JJ	O
priority	NN	O
.	.	O
However	RB	O
,	,	O
cocaine	NN	O
mediates	VBZ	O
its	PRP$	O
reinforcing	NN	O
and	CC	O
toxic	JJ	O
effects	NNS	O
by	IN	O
blocking	VBG	O
neurotransmitter	JJ	O
reuptake	NN	O
and	CC	O
the	DT	O
classical	JJ	O
pharmacodynamic	NN	O
approach	NN	O
has	VBZ	O
failed	VBN	O
to	TO	O
yield	VB	O
small-molecule	JJ	O
receptor	NN	O
antagonists	NNS	O
due	JJ	O
to	TO	O
the	DT	O
difficulties	NNS	O
inherent	VBP	O
in	IN	O
blocking	VBG	O
a	DT	O
blocker	NN	O
.	.	O
An	DT	O
alternative	JJ	O
to	TO	O
receptor-based	JJ	O
approaches	NNS	O
is	VBZ	O
to	TO	O
interfere	VB	O
with	IN	O
the	DT	O
delivery	NN	O
of	IN	O
cocaine	NN	O
to	TO	O
its	PRP$	O
receptors	NNS	O
and	CC	O
accelerate	VB	O
its	PRP$	O
metabolism	NN	O
in	IN	O
the	DT	O
body	NN	O
.	.	O
The	DT	O
dominant	JJ	O
pathway	NN	O
for	IN	O
cocaine	NN	O
metabolism	NN	O
in	IN	O
primates	NNS	O
is	VBZ	O
butyrylcholinesterase	JJ	O
(	(	O
BChE	NNP	O
)	)	O
-catalyzed	VBD	O
hydrolysis	NN	O
at	IN	O
the	DT	O
benzoyl	NN	O
ester	NN	O
group	NN	O
(	(	O
Scheme	NNP	O
1	CD	O
)	)	O
.	.	O
Only	RB	O
5	CD	O
%	NN	O
of	IN	O
the	DT	O
cocaine	NN	O
is	VBZ	O
deactivated	VBN	O
through	IN	O
oxidation	NN	O
by	IN	O
the	DT	O
liver	NN	O
microsomal	JJ	O
cytochrome	NN	O
P450	NNP	O
system	NN	O
.	.	O
Cocaine	JJ	O
hydrolysis	NN	O
at	IN	O
benzoyl	JJ	O
ester	NN	O
group	NN	O
yields	NNS	O
ecgonine	VBP	O
methyl	JJ	O
ester	NN	O
,	,	O
whereas	IN	O
the	DT	O
oxidation	NN	O
produces	VBZ	O
norcocaine	NN	O
.	.	O
The	DT	O
metabolite	JJ	O
ecgonine	NN	O
methyl	NN	O
ester	NN	O
is	VBZ	O
a	DT	O
biologically	RB	O
inactive	JJ	O
metabolite	NN	O
,	,	O
whereas	IN	O
the	DT	O
metabolite	JJ	O
norcocaine	NN	O
is	VBZ	O
hepatotoxic	JJ	O
and	CC	O
a	DT	O
local	JJ	O
anesthetic	NN	O
.	.	O
BChE	NNP	O
is	VBZ	O
synthesized	VBN	O
in	IN	O
the	DT	O
liver	NN	O
and	CC	O
widely	RB	O
distributed	VBN	O
in	IN	O
the	DT	O
body	NN	O
,	,	O
including	VBG	O
plasma	NN	O
,	,	O
brain	NN	O
,	,	O
and	CC	O
lung	NN	O
.	.	O
Extensive	JJ	O
experimental	JJ	O
studies	NNS	O
in	IN	O
animals	NNS	O
and	CC	O
humans	NNS	O
demonstrate	VBP	O
that	IN	O
enhancement	NN	O
of	IN	O
BChE	NNP	O
activity	NN	O
by	IN	O
administration	NN	O
of	IN	O
exogenous	JJ	O
enzyme	NNS	O
substantially	RB	O
decreases	VBZ	O
cocaine	JJ	O
half-life	NN	O
.	.	O
Enhancement	NN	O
of	IN	O
cocaine	NN	O
metabolism	NN	O
by	IN	O
administration	NN	O
of	IN	O
BChE	NNP	O
has	VBZ	O
been	VBN	O
recognized	VBN	O
to	TO	O
be	VB	O
a	DT	O
promising	JJ	O
pharmacokinetic	JJ	O
approach	NN	O
for	IN	O
treatment	NN	O
of	IN	O
cocaine	NN	O
abuse	NN	O
and	CC	O
dependence	NN	O
.	.	O
However	RB	O
,	,	O
the	DT	O
catalytic	JJ	O
activity	NN	O
of	IN	O
this	DT	O
plasma	NN	O
enzyme	NN	O
is	VBZ	O
three	CD	O
orders-of-magnitude	JJ	O
lower	JJR	O
against	IN	O
the	DT	O
naturally	RB	O
occurring	VBG	O
(	(	O
−	NN	O
)	)	O
-cocaine	NN	O
than	IN	O
that	DT	O
against	IN	O
the	DT	O
biologically	RB	O
inactive	JJ	O
(	(	O
+	NNP	O
)	)	O
-cocaine	VBP	O
enantiomer	NN	O
.	.	O
(	(	O
+	NN	O
)	)	O
-cocaine	NN	O
can	MD	O
be	VB	O
cleared	VBN	O
from	IN	O
plasma	NN	O
in	IN	O
seconds	NNS	O
and	CC	O
prior	JJ	O
to	TO	O
partitioning	VBG	O
into	IN	O
the	DT	O
central	JJ	O
nervous	JJ	O
system	NN	O
(	(	O
CNS	NNP	O
)	)	O
,	,	O
whereas	FW	O
(	(	O
−	NN	O
)	)	O
-cocaine	NN	O
has	VBZ	O
a	DT	O
plasma	JJ	O
half-life	NN	O
of	IN	O
approximately	RB	O
45-90	JJ	O
minutes	NNS	O
(	(	O
for	IN	O
a	DT	O
relatively	RB	O
low	JJ	O
dose	NN	O
of	IN	O
cocaine	NN	O
)	)	O
,	,	O
long	RB	O
enough	RB	O
for	IN	O
manifestation	NN	O
of	IN	O
the	DT	O
CNS	NNP	O
effects	NNS	O
which	WDT	O
peak	VBP	O
in	IN	O
minutes	NNS	O
.	.	O
Under	IN	O
the	DT	O
overdose	JJ	O
condition	NN	O
,	,	O
BChE	NNP	O
is	VBZ	O
saturated	VBN	O
with	IN	O
(	(	O
−	NN	O
)	)	O
-cocaine	NN	O
and	CC	O
,	,	O
thus	RB	O
,	,	O
the	DT	O
plasma	JJ	O
half-life	NN	O
of	IN	O
(	(	O
−	NNP	O
)	)	O
-cocaine	NN	O
will	MD	O
be	VB	O
longer	JJR	O
.	.	O
Hence	NNP	O
,	,	O
BChE	NNP	O
mutants	NNS	O
with	IN	O
high	JJ	O
activity	NN	O
against	IN	O
(	(	O
−	NN	O
)	)	O
-cocaine	NN	O
are	VBP	O
highly	RB	O
desired	VBN	O
for	IN	O
use	NN	O
in	IN	O
humans	NNS	O
.	.	O
Although	IN	O
some	DT	O
BChE	NNP	O
mutants	NNS	O
with	IN	O
increased	JJ	O
catalytic	JJ	O
activity	NN	O
over	IN	O
wild-type	JJ	O
BChE	NNP	O
have	VBP	O
previously	RB	O
been	VBN	O
generated	VBN	O
,	,	O
there	EX	O
exists	VBZ	O
a	DT	O
need	NN	O
for	IN	O
mutant	JJ	O
BChE	NNP	O
with	IN	O
even	RB	O
higher	JJR	O
catalytic	JJ	O
activity	NN	O
.	.	O
SUMMARY	VB	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
meets	VBZ	O
some	DT	O
or	CC	O
all	DT	O
of	IN	O
the	DT	O
above-identified	JJ	O
needs	NNS	O
,	,	O
as	IN	O
will	MD	O
become	VB	O
evident	JJ	O
to	TO	O
those	DT	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
after	IN	O
a	DT	O
study	NN	O
of	IN	O
information	NN	O
provided	VBN	O
in	IN	O
this	DT	O
document	NN	O
.	.	O
This	DT	O
Summary	NNP	O
describes	VBZ	O
several	JJ	O
embodiments	NNS	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
,	,	O
and	CC	O
in	IN	O
many	JJ	O
cases	NNS	O
lists	NNS	O
variations	NNS	O
and	CC	O
permutations	NNS	O
of	IN	O
these	DT	O
embodiments	NNS	O
.	.	O
This	DT	O
Summary	NNP	O
is	VBZ	O
merely	RB	O
exemplary	JJ	O
of	IN	O
the	DT	O
numerous	JJ	O
and	CC	O
varied	JJ	O
embodiments	NNS	O
.	.	O
Mention	NN	O
of	IN	O
one	CD	O
or	CC	O
more	JJR	O
representative	JJ	O
features	NNS	O
of	IN	O
a	DT	O
given	VBN	O
embodiment	NN	O
is	VBZ	O
likewise	RB	O
exemplary	JJ	O
.	.	O
Such	JJ	O
an	DT	O
embodiment	NN	O
can	MD	O
typically	RB	O
exist	VB	O
with	IN	O
or	CC	O
without	IN	O
the	DT	O
feature	NN	O
(	(	O
s	PRP	O
)	)	O
mentioned	VBD	O
;	:	O
likewise	NN	O
,	,	O
those	DT	O
features	NNS	O
can	MD	O
be	VB	O
applied	VBN	O
to	TO	O
other	JJ	O
embodiments	NNS	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
,	,	O
whether	IN	O
listed	VBN	O
in	IN	O
this	DT	O
Summary	NNP	O
or	CC	O
not	RB	O
.	.	O
To	TO	O
avoid	VB	O
excessive	JJ	O
repetition	NN	O
,	,	O
this	DT	O
Summary	NNP	O
does	VBZ	O
not	RB	O
list	VB	O
or	CC	O
suggest	VB	O
all	DT	O
possible	JJ	O
combinations	NNS	O
of	IN	O
such	JJ	O
features	NNS	O
.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
includes	VBZ	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	NN	O
variants	NNS	O
.	.	O
In	IN	O
some	DT	O
embodiments	NNS	O
the	DT	O
amino	NN	O
acid	JJ	O
sequence	NN	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
includes	VBZ	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
:	:	O
SEQ	NNP	O
ID	NNP	O
NOS	NNP	O
:	:	O
2	CD	O
,	,	O
4	CD	O
,	,	O
6	CD	O
,	,	O
8	CD	O
,	,	O
10	CD	O
,	,	O
12	CD	O
,	,	O
14	CD	O
,	,	O
16	CD	O
,	,	O
18	CD	O
,	,	O
20	CD	O
,	,	O
22	CD	O
,	,	O
24	CD	O
,	,	O
26	CD	O
,	,	O
28	CD	O
,	,	O
30	CD	O
,	,	O
and	CC	O
32	CD	O
,	,	O
as	IN	O
set	VBN	O
forth	NN	O
herein	NN	O
.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
further	RBR	O
includes	VBZ	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
that	WDT	O
includes	VBZ	O
a	DT	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant	NN	O
and	CC	O
a	DT	O
suitable	JJ	O
pharmaceutical	JJ	O
carrier	NN	O
.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
further	RBR	O
includes	VBZ	O
a	DT	O
method	NN	O
of	IN	O
treating	VBG	O
a	DT	O
cocaine-induced	JJ	O
condition	NN	O
,	,	O
which	WDT	O
includes	VBZ	O
administering	VBG	O
to	TO	O
an	DT	O
individual	NN	O
an	DT	O
effective	JJ	O
amount	NN	O
of	IN	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
or	CC	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
comprising	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
,	,	O
as	IN	O
described	VBN	O
herein	NN	O
,	,	O
to	TO	O
lower	VB	O
blood	NN	O
cocaine	NN	O
concentration	NN	O
.	.	O
In	IN	O
some	DT	O
embodiments	NNS	O
,	,	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
exhibits	VBZ	O
a	DT	O
one-hundred-fold	JJ	O
or	CC	O
more	JJR	O
increase	NN	O
in	IN	O
cocaine	JJ	O
hydrolysis	NN	O
catalytic	JJ	O
efficiency	NN	O
compared	VBN	O
to	TO	O
wild-type	JJ	O
butyrylcholinesterase	NN	O
.	.	O
BRIEF	JJ	O
DESCRIPTION	NNP	O
OF	IN	O
THE	NNP	O
SEQUENCE	NNP	O
LISTING	NNP	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
1	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
2	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
2	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227A	NNP	O
,	,	O
P285A	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
3	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
4	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
4	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227A	NNP	O
,	,	O
P285S	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
5	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
6	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
6	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227A	NNP	O
,	,	O
P285Q	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
7	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
8	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
8	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227P	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
.	.	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
9	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
10	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
10	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227A	NNP	O
,	,	O
P285G	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
11	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
12	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
12	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227A	NNP	O
,	,	O
L286M	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
13	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
14	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
14	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
P285Q	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
15	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
16	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
16	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
P285I	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
17	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
18	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
18	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227G	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
19	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
20	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
20	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
P285S	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
21	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
22	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
22	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227V	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
23	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
24	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
24	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
P285G	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
25	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
26	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
26	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F2271	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
27	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
28	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
28	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227L	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
29	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
30	CD	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
30	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
L286M	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
;	:	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
31	CD	O
is	VBZ	O
a	DT	O
nucleotide	JJ	O
sequence	NN	O
encoding	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	VBP	O
variant	NN	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
32	CD	O
;	:	O
and	CC	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
32	CD	O
is	VBZ	O
an	DT	O
amino	JJ	O
acid	NN	O
sequence	NN	O
encoding	VBG	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
having	VBG	O
the	DT	O
following	JJ	O
amino	NN	O
acid	JJ	O
substitutions	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
:	:	O
A199S	NNP	O
,	,	O
F227A	NNP	O
,	,	O
P285K	NNP	O
,	,	O
S287G	NNP	O
,	,	O
A328W	NNP	O
,	,	O
and	CC	O
Y332G	NNP	O
.	.	O
DESCRIPTION	NNP	O
OF	NNP	O
EXEMPLARY	NNP	O
EMBODIMENTS	NNP	O
The	DT	O
details	NNS	O
of	IN	O
one	CD	O
or	CC	O
more	JJR	O
embodiments	NNS	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
are	VBP	O
set	VBN	O
forth	NN	O
in	IN	O
this	DT	O
document	NN	O
.	.	O
Modifications	NNS	O
to	TO	O
embodiments	NNS	O
described	VBN	O
in	IN	O
this	DT	O
document	NN	O
,	,	O
and	CC	O
other	JJ	O
embodiments	NNS	O
,	,	O
will	MD	O
be	VB	O
evident	JJ	O
to	TO	O
those	DT	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
after	IN	O
a	DT	O
study	NN	O
of	IN	O
the	DT	O
information	NN	O
provided	VBN	O
in	IN	O
this	DT	O
document	NN	O
.	.	O
The	DT	O
information	NN	O
provided	VBN	O
in	IN	O
this	DT	O
document	NN	O
,	,	O
and	CC	O
particularly	RB	O
the	DT	O
specific	NN	O
details	NNS	O
of	IN	O
the	DT	O
described	JJ	O
exemplary	JJ	O
embodiments	NNS	O
,	,	O
is	VBZ	O
provided	VBN	O
primarily	RB	O
for	IN	O
clearness	NN	O
of	IN	O
understanding	NN	O
and	CC	O
no	DT	O
unnecessary	JJ	O
limitations	NNS	O
are	VBP	O
to	TO	O
be	VB	O
understood	JJ	O
therefrom	NN	O
.	.	O
In	IN	O
case	NN	O
of	IN	O
conflict	NN	O
,	,	O
the	DT	O
specification	NN	O
of	IN	O
this	DT	O
document	NN	O
,	,	O
including	VBG	O
definitions	NNS	O
,	,	O
will	MD	O
control	VB	O
.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
includes	VBZ	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	NN	O
variants	NNS	O
.	.	O
The	DT	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
disclosed	VBD	O
herein	RB	O
each	DT	O
have	VBP	O
enhanced	VBN	O
catalytic	JJ	O
efficiency	NN	O
for	IN	O
(	(	O
−	NNP	O
)	)	O
-cocaine	NN	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild-type	JJ	O
BChE	NNP	O
.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
further	RBR	O
includes	VBZ	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
including	VBG	O
a	DT	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant	NN	O
,	,	O
as	IN	O
described	VBN	O
herein	NN	O
,	,	O
and	CC	O
a	DT	O
suitable	JJ	O
pharmaceutical	JJ	O
carrier	NN	O
.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
further	RBR	O
includes	VBZ	O
a	DT	O
method	NN	O
of	IN	O
treating	VBG	O
a	DT	O
cocaine-induced	JJ	O
condition	NN	O
comprising	VBG	O
administering	VBG	O
to	TO	O
an	DT	O
individual	NN	O
an	DT	O
effective	JJ	O
amount	NN	O
of	IN	O
a	DT	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant	NN	O
,	,	O
as	IN	O
disclosed	VBN	O
herein	NN	O
,	,	O
to	TO	O
lower	VB	O
blood	NN	O
cocaine	NN	O
concentration	NN	O
.	.	O
In	IN	O
some	DT	O
embodiments	NNS	O
,	,	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
is	VBZ	O
selected	VBN	O
from	IN	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
set	VBD	O
forth	NN	O
in	IN	O
Table	JJ	O
1	CD	O
.	.	O
Table	JJ	O
1	CD	O
also	RB	O
includes	VBZ	O
the	DT	O
SEQ	NNP	O
ID	NNP	O
NOs	NNP	O
associated	VBN	O
with	IN	O
the	DT	O
identified	JJ	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
,	,	O
as	RB	O
well	RB	O
as	IN	O
a	DT	O
summary	NN	O
of	IN	O
the	DT	O
approximate	JJ	O
fold	JJ	O
increase	NN	O
in	IN	O
catalytic	JJ	O
efficiency	NN	O
against	IN	O
(	(	O
−	NN	O
)	)	O
-cocaine	NN	O
for	IN	O
the	DT	O
identified	JJ	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
,	,	O
as	IN	O
compared	VBN	O
to	TO	O
wild	VB	O
type	JJ	O
BChE	NNP	O
.	.	O
The	DT	O
terms	NNS	O
“	VBP	O
polypeptide	NN	O
”	NN	O
,	,	O
“	NNP	O
protein	NN	O
”	NNP	O
,	,	O
and	CC	O
“	NNP	O
peptide	NN	O
”	NNP	O
,	,	O
which	WDT	O
are	VBP	O
used	VBN	O
interchangeably	RB	O
herein	JJ	O
,	,	O
refer	VBP	O
to	TO	O
a	DT	O
polymer	NN	O
of	IN	O
the	DT	O
protein	NN	O
amino	NN	O
acids	NNS	O
,	,	O
or	CC	O
amino	NN	O
acid	JJ	O
analogs	NNS	O
,	,	O
regardless	RB	O
of	IN	O
its	PRP$	O
size	NN	O
or	CC	O
function	NN	O
.	.	O
Although	IN	O
“	NNP	O
protein	NN	O
”	NN	O
is	VBZ	O
often	RB	O
used	VBN	O
in	IN	O
reference	NN	O
to	TO	O
relatively	RB	O
large	JJ	O
polypeptides	NNS	O
,	,	O
and	CC	O
“	NNP	O
peptide	NN	O
”	NNP	O
is	VBZ	O
often	RB	O
used	VBN	O
in	IN	O
reference	NN	O
to	TO	O
small	JJ	O
polypeptides	NNS	O
,	,	O
usage	NN	O
of	IN	O
these	DT	O
terms	NNS	O
in	IN	O
the	DT	O
art	NN	O
overlaps	NNS	O
and	CC	O
varies	NNS	O
.	.	O
The	DT	O
term	NN	O
“	NNP	O
polypeptide	RB	O
”	VBD	O
as	IN	O
used	VBN	O
herein	NN	O
refers	NNS	O
to	TO	O
peptides	NNS	O
,	,	O
polypeptides	NNS	O
,	,	O
and	CC	O
proteins	NNS	O
,	,	O
unless	IN	O
otherwise	RB	O
noted	VBN	O
.	.	O
The	DT	O
terms	NNS	O
“	VBP	O
protein	NN	O
”	NN	O
,	,	O
“	NNP	O
polypeptide	NN	O
”	NNP	O
,	,	O
and	CC	O
“	NNP	O
peptide	IN	O
”	NNP	O
are	VBP	O
used	VBN	O
interchangeably	RB	O
herein	NN	O
when	WRB	O
referring	VBG	O
to	TO	O
a	DT	O
gene	NN	O
product	NN	O
.	.	O
Thus	RB	O
,	,	O
exemplary	JJ	O
polypeptides	NNS	O
include	VBP	O
gene	NN	O
products	NNS	O
,	,	O
naturally	RB	O
occurring	VBG	O
proteins	NNS	O
,	,	O
homologs	NNS	O
,	,	O
orthologs	NNS	O
,	,	O
paralogs	NNS	O
,	,	O
fragments	NNS	O
and	CC	O
other	JJ	O
equivalents	NNS	O
,	,	O
variants	NNS	O
,	,	O
and	CC	O
analogs	NNS	O
of	IN	O
the	DT	O
foregoing	NN	O
.	.	O
The	DT	O
term	NN	O
“	NNP	O
variant	NN	O
”	NN	O
refers	NNS	O
to	TO	O
an	DT	O
amino	NN	O
acid	NN	O
sequence	NN	O
that	WDT	O
is	VBZ	O
different	JJ	O
from	IN	O
the	DT	O
reference	NN	O
polypeptide	NN	O
by	IN	O
one	CD	O
or	CC	O
more	JJR	O
amino	JJ	O
acids	NNS	O
,	,	O
e.g.	NN	O
,	,	O
one	CD	O
or	CC	O
more	JJR	O
amino	JJ	O
acid	NN	O
substitutions	NNS	O
.	.	O
For	IN	O
example	NN	O
a	DT	O
butyrylcholinesterase	NN	O
(	(	O
BChE	NNP	O
)	)	O
polypeptide	NN	O
variant	JJ	O
differs	NNS	O
from	IN	O
wild-type	JJ	O
BChE	NNP	O
by	IN	O
one	CD	O
or	CC	O
more	JJR	O
amino	JJ	O
acid	NN	O
substitutions	NNS	O
,	,	O
i.e.	FW	O
,	,	O
mutations	NNS	O
.	.	O
The	DT	O
terms	NNS	O
“	VBP	O
polypeptide	JJ	O
fragment	NN	O
”	NN	O
or	CC	O
“	JJ	O
fragment	NN	O
”	NN	O
,	,	O
when	WRB	O
used	VBN	O
in	IN	O
reference	NN	O
to	TO	O
a	DT	O
reference	NN	O
polypeptide	NN	O
,	,	O
refers	NNS	O
to	TO	O
a	DT	O
polypeptide	NN	O
in	IN	O
which	WDT	O
amino	NN	O
acid	NN	O
residues	NNS	O
are	VBP	O
deleted	VBN	O
as	IN	O
compared	VBN	O
to	TO	O
the	DT	O
reference	NN	O
polypeptide	NN	O
itself	PRP	O
,	,	O
but	CC	O
where	WRB	O
the	DT	O
remaining	VBG	O
amino	NN	O
acid	JJ	O
sequence	NN	O
is	VBZ	O
usually	RB	O
identical	JJ	O
to	TO	O
the	DT	O
corresponding	JJ	O
positions	NNS	O
in	IN	O
the	DT	O
reference	NN	O
polypeptide	NN	O
.	.	O
Such	JJ	O
deletions	NNS	O
can	MD	O
occur	VB	O
at	IN	O
the	DT	O
amino-terminus	JJ	O
,	,	O
carboxy-terminus	NN	O
of	IN	O
the	DT	O
reference	NN	O
polypeptide	NN	O
,	,	O
or	CC	O
alternatively	RB	O
both	DT	O
.	.	O
A	DT	O
fragment	NN	O
can	MD	O
also	RB	O
be	VB	O
a	DT	O
“	JJ	O
functional	JJ	O
fragment	NN	O
,	,	O
”	NNP	O
in	IN	O
which	WDT	O
case	NN	O
the	DT	O
fragment	NN	O
retains	VBZ	O
some	DT	O
or	CC	O
all	DT	O
of	IN	O
the	DT	O
activity	NN	O
of	IN	O
the	DT	O
reference	NN	O
polypeptide	NN	O
as	IN	O
described	JJ	O
herein	NN	O
.	.	O
For	IN	O
example	NN	O
,	,	O
a	DT	O
functional	JJ	O
fragment	NN	O
of	IN	O
a	DT	O
particular	JJ	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
retains	VBZ	O
some	DT	O
or	CC	O
all	DT	O
of	IN	O
the	DT	O
cocaine	JJ	O
hydrolysis	NN	O
activity	NN	O
,	,	O
i.e.	NN	O
,	,	O
the	DT	O
catalytic	JJ	O
efficiency	NN	O
for	IN	O
(	(	O
−	NNP	O
)	)	O
-cocaine	NN	O
,	,	O
of	IN	O
the	DT	O
particular	JJ	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
.	.	O
In	IN	O
this	DT	O
regard	NN	O
,	,	O
the	DT	O
term	NN	O
“	NNP	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
”	NN	O
is	VBZ	O
inclusive	JJ	O
of	IN	O
functional	JJ	O
fragments	NNS	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
.	.	O
Such	JJ	O
fragments	NNS	O
are	VBP	O
typically	RB	O
are	VBP	O
at	IN	O
least	JJS	O
about	IN	O
300	CD	O
,	,	O
325	CD	O
,	,	O
350	CD	O
,	,	O
375	CD	O
,	,	O
400	CD	O
,	,	O
425	CD	O
,	,	O
450	CD	O
,	,	O
475	CD	O
,	,	O
500	CD	O
,	,	O
525	CD	O
,	,	O
or	CC	O
550	CD	O
amino	JJ	O
acids	NNS	O
long	RB	O
.	.	O
One	CD	O
or	CC	O
more	JJR	O
residues	NNS	O
from	IN	O
about	RB	O
1	CD	O
to	TO	O
67	CD	O
and/or	NN	O
one	CD	O
or	CC	O
more	JJR	O
residues	NNS	O
from	IN	O
about	RB	O
443	CD	O
to	TO	O
574	CD	O
can	MD	O
be	VB	O
removed	VBN	O
without	IN	O
substantially	RB	O
affecting	VBG	O
the	DT	O
catalytic	JJ	O
activity	NN	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
.	.	O
As	IN	O
such	JJ	O
,	,	O
the	DT	O
term	NN	O
“	NNP	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
”	NN	O
is	VBZ	O
inclusive	JJ	O
of	IN	O
functional	JJ	O
fragments	NNS	O
wherein	VBP	O
one	CD	O
or	CC	O
more	JJR	O
residues	NNS	O
from	IN	O
1	CD	O
to	TO	O
67	CD	O
and/or	NN	O
one	CD	O
or	CC	O
more	JJR	O
residues	NNS	O
from	IN	O
443	CD	O
to	TO	O
574	CD	O
is	VBZ	O
truncated	VBN	O
relative	JJ	O
to	TO	O
the	DT	O
full-length	JJ	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
.	.	O
The	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
(	(	O
e.g.	JJ	O
,	,	O
SEQ	NNP	O
ID	NNP	O
NOS	NNP	O
:	:	O
2	CD	O
,	,	O
4	CD	O
,	,	O
6	CD	O
,	,	O
8	CD	O
,	,	O
10	CD	O
,	,	O
12	CD	O
,	,	O
14	CD	O
,	,	O
16	CD	O
,	,	O
18	CD	O
,	,	O
20	CD	O
,	,	O
22	CD	O
,	,	O
24	CD	O
,	,	O
26	CD	O
,	,	O
28	CD	O
,	,	O
30	CD	O
,	,	O
and	CC	O
32	CD	O
)	)	O
can	MD	O
be	VB	O
formulated	VBN	O
in	IN	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
along	IN	O
with	IN	O
a	DT	O
suitable	JJ	O
pharmaceutical	JJ	O
carrier	NN	O
known	VBN	O
to	TO	O
one	CD	O
skilled	VBN	O
in	IN	O
the	DT	O
art	NN	O
.	.	O
The	DT	O
present	JJ	O
BChE	NNP	O
variant	NN	O
polypeptides	NNS	O
can	MD	O
be	VB	O
used	VBN	O
in	IN	O
treating	VBG	O
a	DT	O
cocaine-induced	JJ	O
condition	NN	O
by	IN	O
administering	VBG	O
to	TO	O
an	DT	O
individual	NN	O
,	,	O
an	DT	O
effective	JJ	O
amount	NN	O
of	IN	O
a	DT	O
BChE	NNP	O
variant	NN	O
polypeptides	NNS	O
,	,	O
(	(	O
e.g.	UH	O
,	,	O
SEQ	NNP	O
ID	NNP	O
NOS	NNP	O
:	:	O
2	CD	O
,	,	O
4	CD	O
,	,	O
6	CD	O
,	,	O
8	CD	O
,	,	O
10	CD	O
,	,	O
12	CD	O
,	,	O
14	CD	O
,	,	O
16	CD	O
,	,	O
18	CD	O
,	,	O
20	CD	O
,	,	O
22	CD	O
,	,	O
24	CD	O
,	,	O
26	CD	O
,	,	O
28	CD	O
,	,	O
30	CD	O
,	,	O
and	CC	O
32	CD	O
)	)	O
,	,	O
to	TO	O
lower	VB	O
blood	NN	O
cocaine	NN	O
concentration	NN	O
.	.	O
The	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
can	MD	O
be	VB	O
administered	VBN	O
in	IN	O
the	DT	O
form	NN	O
of	IN	O
a	DT	O
pharmaceutical	JJ	O
composition	NN	O
in	IN	O
which	WDT	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
is	VBZ	O
included	VBN	O
with	IN	O
a	DT	O
suitable	JJ	O
pharmaceutical	JJ	O
carrier	NN	O
.	.	O
Treatment	NN	O
of	IN	O
a	DT	O
cocaine-induced	JJ	O
condition	NN	O
using	VBG	O
one	CD	O
of	IN	O
the	DT	O
aforementioned	JJ	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
can	MD	O
be	VB	O
in	IN	O
a	DT	O
manner	NN	O
that	WDT	O
will	MD	O
be	VB	O
understood	VBN	O
by	IN	O
those	DT	O
skilled	VBN	O
in	IN	O
the	DT	O
art	NN	O
.	.	O
The	DT	O
preferred	JJ	O
dose	NN	O
for	IN	O
administration	NN	O
of	IN	O
a	DT	O
BChE	NNP	O
polypeptide	NN	O
variant	NN	O
or	CC	O
pharmaceutical	JJ	O
composition	NN	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
presently-described	JJ	O
subject	JJ	O
matter	NN	O
is	VBZ	O
that	IN	O
amount	NN	O
which	WDT	O
will	MD	O
be	VB	O
effective	JJ	O
in	IN	O
lowering	VBG	O
(	(	O
−	NN	O
)	)	O
-cocaine	NN	O
concentration	NN	O
in	IN	O
a	DT	O
patient	NN	O
's	POS	O
bloodstream	NN	O
,	,	O
and	CC	O
one	CD	O
would	MD	O
readily	RB	O
recognize	VB	O
that	IN	O
this	DT	O
amount	NN	O
will	MD	O
vary	VB	O
greatly	RB	O
depending	VBG	O
on	IN	O
the	DT	O
nature	NN	O
of	IN	O
cocaine	NN	O
consumed	VBN	O
,	,	O
e.g.	FW	O
,	,	O
injected	VBD	O
or	CC	O
inhaled	VBN	O
,	,	O
and	CC	O
the	DT	O
condition	NN	O
of	IN	O
a	DT	O
patient	NN	O
.	.	O
An	DT	O
“	JJ	O
effective	JJ	O
amount	NN	O
”	NN	O
of	IN	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant	NN	O
or	CC	O
pharmaceutical	JJ	O
composition	NN	O
to	TO	O
be	VB	O
used	VBN	O
in	IN	O
accordance	NN	O
with	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
is	VBZ	O
intended	VBN	O
to	TO	O
mean	VB	O
a	DT	O
nontoxic	NN	O
but	CC	O
sufficient	JJ	O
amount	NN	O
of	IN	O
the	DT	O
agent	NN	O
,	,	O
such	JJ	O
that	IN	O
the	DT	O
desired	JJ	O
prophylactic	JJ	O
or	CC	O
therapeutic	JJ	O
effect	NN	O
is	VBZ	O
produced	VBN	O
.	.	O
Thus	RB	O
,	,	O
the	DT	O
exact	JJ	O
amount	NN	O
of	IN	O
the	DT	O
enzyme	NN	O
or	CC	O
a	DT	O
particular	JJ	O
agent	NN	O
that	WDT	O
is	VBZ	O
required	VBN	O
will	MD	O
vary	VB	O
from	IN	O
subject	JJ	O
to	TO	O
subject	VB	O
,	,	O
depending	VBG	O
on	IN	O
the	DT	O
species	NNS	O
,	,	O
age	NN	O
,	,	O
and	CC	O
general	JJ	O
condition	NN	O
of	IN	O
the	DT	O
subject	NN	O
,	,	O
the	DT	O
severity	NN	O
of	IN	O
the	DT	O
condition	NN	O
being	VBG	O
treated	VBN	O
,	,	O
the	DT	O
particular	JJ	O
carrier	NN	O
or	CC	O
adjuvant	NN	O
being	VBG	O
used	VBN	O
and	CC	O
its	PRP$	O
mode	NN	O
of	IN	O
administration	NN	O
,	,	O
and	CC	O
the	DT	O
like	JJ	O
.	.	O
Similarly	RB	O
,	,	O
the	DT	O
dosing	VBG	O
regimen	NNS	O
should	MD	O
also	RB	O
be	VB	O
adjusted	VBN	O
to	TO	O
suit	VB	O
the	DT	O
individual	NN	O
to	TO	O
whom	WP	O
the	DT	O
composition	NN	O
is	VBZ	O
administered	VBN	O
and	CC	O
will	MD	O
once	RB	O
again	RB	O
vary	JJ	O
with	IN	O
age	NN	O
,	,	O
weight	NN	O
,	,	O
metabolism	NN	O
,	,	O
etc	FW	O
.	.	O
of	IN	O
the	DT	O
individual	NN	O
.	.	O
Accordingly	RB	O
,	,	O
the	DT	O
“	NNP	O
effective	JJ	O
amount	NN	O
”	NNP	O
of	IN	O
any	DT	O
particular	JJ	O
butyrylcholinesterase	NN	O
polypeptide	NN	O
variant	NN	O
,	,	O
or	CC	O
pharmaceutical	JJ	O
composition	NN	O
thereof	NN	O
,	,	O
will	MD	O
vary	VB	O
based	VBN	O
on	IN	O
the	DT	O
particular	JJ	O
circumstances	NNS	O
,	,	O
and	CC	O
an	DT	O
appropriate	JJ	O
effective	JJ	O
amount	NN	O
may	MD	O
be	VB	O
determined	VBN	O
in	IN	O
each	DT	O
case	NN	O
of	IN	O
application	NN	O
by	IN	O
one	CD	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
using	VBG	O
only	RB	O
routine	JJ	O
experimentation	NN	O
.	.	O
The	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
is	VBZ	O
further	RB	O
illustrated	VBN	O
by	IN	O
the	DT	O
following	JJ	O
specific	JJ	O
but	CC	O
non-limiting	JJ	O
examples	NNS	O
.	.	O
The	DT	O
following	JJ	O
examples	NNS	O
may	MD	O
include	VB	O
compilations	NNS	O
of	IN	O
data	NNS	O
that	WDT	O
are	VBP	O
representative	JJ	O
of	IN	O
data	NNS	O
gathered	VBN	O
at	IN	O
various	JJ	O
times	NNS	O
during	IN	O
the	DT	O
course	NN	O
of	IN	O
development	NN	O
and	CC	O
experimentation	NN	O
related	VBN	O
to	TO	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
.	.	O
EXAMPLES	JJ	O
Embodiments	NNS	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
were	VBD	O
made	VBN	O
and	CC	O
studied	VBN	O
using	VBG	O
the	DT	O
following	JJ	O
experimental	JJ	O
procedure	NN	O
.	.	O
Site-directed	JJ	O
mutagenesis	NN	O
of	IN	O
human	JJ	O
BChE	NNP	O
cDNA	NN	O
was	VBD	O
performed	VBN	O
by	IN	O
the	DT	O
QuikChange	NNP	O
method	NN	O
of	IN	O
Braman	NNP	B
,	,	I
J.	NNP	I
;	:	I
Papworth	NNP	I
,	,	I
C.	NNP	I
;	:	I
Greener	NNP	I
,	,	I
A	NNP	I
.	.	I
Methods	NNS	I
Mol	NNP	I
.	.	I
Biol	NNP	I
.	.	I
1996	CD	I
,	,	I
57	CD	I
,	,	I
5731	CD	I
,	,	O
incorporated	VBN	O
herein	NN	O
by	IN	O
this	DT	O
reference	NN	O
.	.	O
Mutations	NNS	O
were	VBD	O
generated	VBN	O
from	IN	O
wild-type	JJ	O
human	JJ	O
BChE	NNP	O
in	IN	O
a	DT	O
pRc/CMV	JJ	O
expression	NN	O
plasmid	NN	O
in	IN	O
accordance	NN	O
with	IN	O
Xie	NNP	B
,	,	I
W.	NNP	I
;	:	I
Altamirano	NNP	I
,	,	I
C.	NNP	I
V.	NNP	I
;	:	I
Bartels	NNP	I
,	,	I
C.	NNP	I
F.	NNP	I
;	:	I
Speirs	NNP	I
,	,	I
R.	NNP	I
J.	NNP	I
;	:	I
Cashman	NNP	I
,	,	I
J.	NNP	I
R.	NNP	I
;	:	I
Lockridge	NNP	I
,	,	I
O.	NNP	I
Mol	NNP	I
.	.	I
Pharmacol	NNP	I
.	.	I
1999	CD	I
,	,	I
55	CD	I
,	,	I
83	CD	I
,	,	O
each	DT	O
of	IN	O
which	WDT	O
is	VBZ	O
incorporated	VBN	O
herein	RB	O
by	IN	O
this	DT	O
reference	NN	O
.	.	O
The	DT	O
expression	NN	O
plasmid	NN	O
pRc/CMV	NN	O
was	VBD	O
kindly	RB	O
provided	VBN	O
by	IN	O
Dr.	NNP	O
O.	NNP	O
Lockridge	NNP	O
,	,	O
University	NNP	O
of	IN	O
Nebraska	NNP	O
Medical	NNP	O
Center	NNP	O
(	(	O
Omaha	NNP	O
,	,	O
Nebr	NNP	O
.	.	O
)	)	O
.	.	O
Using	VBG	O
plasmid	JJ	O
DNA	NNP	O
as	IN	O
template	NN	O
and	CC	O
primers	NNS	O
with	IN	O
specific	JJ	O
base-pair	JJ	O
alterations	NNS	O
,	,	O
mutations	NNS	O
were	VBD	O
made	VBN	O
by	IN	O
polymerase	NN	O
chain	NN	O
reaction	NN	O
with	IN	O
Pfu	NNP	O
DNA	NNP	O
polymerase	NN	O
,	,	O
for	IN	O
replication	NN	O
fidelity	NN	O
.	.	O
The	DT	O
PCR	NNP	O
product	NN	O
was	VBD	O
treated	VBN	O
with	IN	O
Dpn	NNP	O
I	PRP	O
endonuclease	VBP	O
to	TO	O
digest	VB	O
the	DT	O
parental	JJ	O
DNA	NNP	O
template	NN	O
.	.	O
Cloned	VBN	O
pfu	JJ	O
DNA	NNP	O
polymerase	NN	O
and	CC	O
Dpn	NNP	O
I	PRP	O
endonuclease	VBP	O
were	VBD	O
obtained	VBN	O
from	IN	O
Stratagene	NNP	O
(	(	O
La	NNP	O
Jolla	NNP	O
,	,	O
Calif.	NNP	O
)	)	O
.	.	O
Modified	NNP	O
plasmid	NN	O
DNA	NNP	O
was	VBD	O
transformed	VBN	O
into	IN	O
Escherichia	NNP	O
coli	NN	O
,	,	O
amplified	VBN	O
,	,	O
and	CC	O
purified	VBD	O
.	.	O
The	DT	O
DNA	NNP	O
sequences	NNS	O
of	IN	O
the	DT	O
mutants	NNS	O
were	VBD	O
confirmed	VBN	O
by	IN	O
DNA	NN	O
sequencing	NN	O
.	.	O
All	DT	O
oligonucleotides	NNS	O
were	VBD	O
synthesized	VBN	O
by	IN	O
the	DT	O
Integrated	NNP	O
DNA	NNP	O
Technologies	NNPS	O
,	,	O
Inc	NNP	O
.	.	O
The	DT	O
QIAprep	NNP	O
Spin	NNP	O
Plasmid	NNP	O
Miniprep	NNP	O
Kit	NNP	O
and	CC	O
Qiagen	NNP	O
plasmid	VBP	O
purification	NN	O
kit	NN	O
and	CC	O
QIAquick	NNP	O
PCR	NNP	O
purification	NN	O
kit	NN	O
were	VBD	O
obtained	VBN	O
from	IN	O
Qiagen	NNP	O
(	(	O
Santa	NNP	O
Clarita	NNP	O
,	,	O
Calif.	NNP	O
)	)	O
.	.	O
BChE	JJ	O
mutants	NNS	O
were	VBD	O
expressed	VBN	O
in	IN	O
human	JJ	O
embryonic	JJ	O
kidney	NN	O
cell	NN	O
line	NN	O
293T/17	CD	O
.	.	O
Cells	NNS	O
were	VBD	O
grown	VBN	O
to	TO	O
80-90	CD	O
%	NN	O
confluence	NN	O
in	IN	O
6-well	JJ	O
dishes	NNS	O
and	CC	O
then	RB	O
transfected	VBN	O
by	IN	O
Lipofectamine	NNP	O
2000	CD	O
complexes	NN	O
of	IN	O
4	CD	O
μg	NN	O
plasmid	NN	O
DNA	NNP	O
per	IN	O
each	DT	O
well	NN	O
.	.	O
Cells	NNS	O
were	VBD	O
incubated	VBN	O
at	IN	O
37°	CD	O
C.	NNP	O
in	IN	O
a	DT	O
CO2	NNP	O
incubator	NN	O
for	IN	O
24	CD	O
hours	NNS	O
and	CC	O
cells	NNS	O
were	VBD	O
moved	VBN	O
to	TO	O
60-mm	JJ	O
culture	NN	O
vessel	NN	O
and	CC	O
cultured	VBD	O
for	IN	O
four	CD	O
more	JJR	O
days	NNS	O
.	.	O
The	DT	O
culture	NN	O
medium	NN	O
[	VBZ	O
10	CD	O
%	NN	O
fetal	JJ	O
bovine	NN	O
serum	NN	O
in	IN	O
Dulbecco	NNP	O
's	POS	O
modified	VBN	O
Eagle	NNP	O
's	POS	O
medium	NN	O
(	(	O
DMEM	NNP	O
)	)	O
]	NN	O
was	VBD	O
harvested	VBN	O
for	IN	O
a	DT	O
BChE	NNP	O
activity	NN	O
assay	NN	O
.	.	O
Human	NNP	O
embryonic	JJ	O
kidney	NN	O
293T/17	CD	O
cells	NNS	O
were	VBD	O
from	IN	O
ATCC	NNP	O
(	(	O
Manassas	NNP	O
,	,	O
Va.	NNP	O
)	)	O
.	.	O
Dulbecco	NNP	O
's	POS	O
modified	VBN	O
Eagle	NNP	O
's	POS	O
medium	NN	O
(	(	O
DMEM	NNP	O
)	)	O
was	VBD	O
purchased	VBN	O
from	IN	O
Fisher	NNP	O
Scientific	NNP	O
(	(	O
Fairlawn	NNP	O
,	,	O
N.J.	NNP	O
)	)	O
.	.	O
Oligonucleotide	IN	O
primers	NNS	O
were	VBD	O
synthesized	VBN	O
by	IN	O
the	DT	O
Integrated	NNP	O
DNA	NNP	O
Technologies	NNPS	O
and	CC	O
Analysis	NNP	O
Facility	NNP	O
of	IN	O
the	DT	O
University	NNP	O
of	IN	O
Kentucky	NNP	O
.	.	O
3,3′,5,5′-Tetramethylbenzidine	JJ	O
(	(	O
TMB	NNP	O
)	)	O
was	VBD	O
obtained	VBN	O
from	IN	O
Sigma	NNP	O
(	(	O
Saint	NNP	O
Louis	NNP	O
,	,	O
Mo	NNP	O
.	.	O
)	)	O
.	.	O
Anti-butyrylcholinesterase	NNP	O
(	(	O
mouse	IN	O
monoclonal	NN	O
antibody	NN	O
,	,	O
Product	NNP	O
#	#	O
HAH002-01	NNP	O
)	)	O
was	VBD	O
purchased	VBN	O
from	IN	O
AntibodyShop	NNP	O
(	(	O
Gentofte	NNP	O
,	,	O
Denmark	NNP	O
)	)	O
and	CC	O
Goat	NNP	O
anti-mouse	NN	O
IgG	NNP	O
HRP	NNP	O
conjugate	NN	O
from	IN	O
Zymed	NNP	O
(	(	O
San	NNP	O
Francisco	NNP	O
,	,	O
Calif.	NNP	O
)	)	O
.	.	O
To	TO	O
measure	VB	O
cocaine	NN	O
and	CC	O
benzoic	NN	O
acid	NN	O
,	,	O
the	DT	O
product	NN	O
of	IN	O
cocaine	JJ	O
hydrolysis	NN	O
by	IN	O
BChE	NNP	O
,	,	O
sensitive	JJ	O
radiometric	NN	O
assays	NNS	O
based	VBN	O
on	IN	O
toluene	JJ	O
extraction	NN	O
of	IN	O
[	$	O
3H	CD	O
]	NNP	O
-	:	O
(	(	O
−	NN	O
)	)	O
-cocaine	NN	O
labeled	VBN	O
on	IN	O
its	PRP$	O
benzene	NN	O
ring	NN	O
were	VBD	O
used	VBN	O
in	IN	O
accordance	NN	O
with	IN	O
Zheng	NNP	B
,	,	I
F.	NNP	I
;	:	I
Yang	NNP	I
,	,	I
W.	NNP	I
;	:	I
Ko	NNP	I
,	,	I
M.-C.	NNP	I
;	:	I
Liu	NNP	I
,	,	I
J.	NNP	I
;	:	I
Cho	NNP	I
,	,	I
H.	NNP	I
;	:	I
Gao	NNP	I
,	,	I
D.	NNP	I
;	:	I
Tong	NNP	I
,	,	I
M.	NNP	I
;	:	I
Tai	NNP	I
,	,	I
H.-H.	NNP	I
;	:	I
Woods	NNP	I
,	,	I
J.	NNP	I
H.	NNP	I
;	:	I
Zhan	NNP	I
,	,	I
C.-G.	NNP	I
“	NNP	I
Most	NNP	I
Efficient	NNP	I
Cocaine	NNP	I
Hydrolase	NNP	I
Designed	VBN	I
by	IN	I
Virtual	NNP	I
Screening	NNP	I
of	IN	I
Transition	NNP	I
States	NNPS	I
”	NNP	I
,	,	I
J	NNP	I
.	.	I
Am	NNP	I
.	.	I
Chem	NNP	I
.	.	I
Soc	NNP	I
.	.	I
2008	CD	I
,	,	I
130	CD	I
,	,	I
12148-12155	CD	I
,	,	O
which	WDT	O
is	VBZ	O
incorporated	VBN	O
herein	RB	O
by	IN	O
this	DT	O
reference	NN	O
.	.	O
3H-	JJ	O
(	(	O
−	NNP	O
)	)	O
-cocaine	NN	O
(	(	O
50	CD	O
Ci/mmol	NNP	O
)	)	O
was	VBD	O
purchased	VBN	O
from	IN	O
PerkinElmer	NNP	O
Life	NNP	O
Sciences	NNPS	O
(	(	O
Boston	NNP	O
,	,	O
Mass	NNP	O
.	.	O
)	)	O
.	.	O
In	IN	O
brief	NN	O
,	,	O
to	TO	O
initiate	VB	O
reactions	NNS	O
,	,	O
100	CD	O
nCi	NN	O
of	IN	O
[	$	O
3H	CD	O
]	NNP	O
-	:	O
(	(	O
−	NN	O
)	)	O
-cocaine	NN	O
was	VBD	O
mixed	JJ	O
with	IN	O
100	CD	O
μl	NNS	O
of	IN	O
culture	NN	O
medium	NN	O
.	.	O
Reactions	NNS	O
proceeded	VBD	O
at	IN	O
room	NN	O
temperature	NN	O
(	(	O
25°	CD	O
C.	NNP	O
)	)	O
with	IN	O
varying	VBG	O
concentrations	NNS	O
of	IN	O
(	(	O
−	NNP	O
)	)	O
-cocaine	NN	O
.	.	O
Reactions	NNS	O
were	VBD	O
stopped	VBN	O
by	IN	O
adding	VBG	O
300	CD	O
μl	NN	O
of	IN	O
0.02	CD	O
M	NNP	O
HCl	NNP	O
,	,	O
which	WDT	O
neutralized	VBD	O
the	DT	O
liberated	JJ	O
benzoic	NN	O
acid	NN	O
while	IN	O
ensuring	VBG	O
a	DT	O
positive	JJ	O
charge	NN	O
on	IN	O
the	DT	O
residual	JJ	O
cocaine	NN	O
.	.	O
[	RB	O
3H	CD	O
]	JJ	O
benzoic	NN	O
acid	NN	O
was	VBD	O
extracted	VBN	O
by	IN	O
1	CD	O
ml	NNS	O
of	IN	O
toluene	NN	O
and	CC	O
measured	VBN	O
by	IN	O
scintillation	NN	O
counting	NN	O
.	.	O
Finally	RB	O
,	,	O
the	DT	O
measured	VBN	O
(	(	O
−	NNP	O
)	)	O
-cocaine	VBP	O
concentration-dependent	JJ	O
radiometric	JJ	O
data	NNS	O
were	VBD	O
analyzed	VBN	O
by	IN	O
using	VBG	O
the	DT	O
standard	JJ	O
Michaelis-Menten	NNP	O
kinetics	NNS	O
so	RB	O
that	IN	O
the	DT	O
catalytic	JJ	O
efficiency	NN	O
(	(	O
kcat/KM	NN	O
)	)	O
was	VBD	O
determined	VBN	O
,	,	O
along	IN	O
with	IN	O
the	DT	O
use	NN	O
of	IN	O
an	DT	O
enzyme-linked	JJ	O
immunosorbent	NN	O
assay	NN	O
(	(	O
ELISA	NNP	O
)	)	O
described	VBN	O
in	IN	O
by	IN	O
Zheng	NNP	B
,	,	I
F.	NNP	I
;	:	I
Yang	NNP	I
,	,	I
W.	NNP	I
;	:	I
Ko	NNP	I
,	,	I
M.-C.	NNP	I
;	:	I
Liu	NNP	I
,	,	I
J.	NNP	I
;	:	I
Cho	NNP	I
,	,	I
H.	NNP	I
;	:	I
Gao	NNP	I
,	,	I
D.	NNP	I
;	:	I
Tong	NNP	I
,	,	I
M.	NNP	I
;	:	I
Tai	NNP	I
,	,	I
H.-H.	NNP	I
;	:	I
Woods	NNP	I
,	,	I
J.	NNP	I
H.	NNP	I
;	:	I
Zhan	NNP	I
,	,	I
C.-G.	NNP	I
“	NNP	I
Most	NNP	I
Efficient	NNP	I
Cocaine	NNP	I
Hydrolase	NNP	I
Designed	VBN	I
by	IN	I
Virtual	NNP	I
Screening	NNP	I
of	IN	I
Transition	NNP	I
States	NNPS	I
”	NNP	I
,	,	I
J	NNP	I
.	.	I
Am	NNP	I
.	.	I
Chem	NNP	I
.	.	I
Soc	NNP	I
.	.	I
2008	CD	I
,	,	I
130	CD	I
,	,	I
12148-12155	CD	I
.	.	O
The	DT	O
catalytic	JJ	O
efficiency	NN	O
(	(	O
kcat/KM	NN	O
)	)	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
of	IN	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
2	CD	O
,	,	O
4	CD	O
,	,	O
6	CD	O
,	,	O
8	CD	O
,	,	O
10	CD	O
,	,	O
12	CD	O
,	,	O
14	CD	O
,	,	O
16	CD	O
,	,	O
18	CD	O
,	,	O
20	CD	O
,	,	O
22	CD	O
,	,	O
24	CD	O
,	,	O
26	CD	O
,	,	O
28	CD	O
,	,	O
30	CD	O
,	,	O
and	CC	O
32	CD	O
are	VBP	O
set	VBN	O
forth	NN	O
in	IN	O
Table	JJ	O
2	CD	O
.	.	O
The	DT	O
catalytic	JJ	O
efficiencies	NNS	O
(	(	O
kcat/KM	NN	O
)	)	O
of	IN	O
the	DT	O
BChE	NNP	O
polypeptide	NN	O
variants	NNS	O
were	VBD	O
found	VBN	O
to	TO	O
be	VB	O
between	IN	O
about	RB	O
6.74×108	CD	O
and	CC	O
3.72×109M−1	CD	O
min−1	NN	O
,	,	O
which	WDT	O
is	VBZ	O
about	IN	O
740	CD	O
to	TO	O
about	IN	O
4080	CD	O
times	NNS	O
the	DT	O
kcat/KM	NN	O
value	NN	O
(	(	O
9.11×105M−1	CD	O
min−1	NN	O
)	)	O
of	IN	O
the	DT	O
wild-type	JJ	O
BChE	NNP	O
.	.	O
Enzyme-linked	JJ	O
immunosorbent	NN	O
assays	NNS	O
(	(	O
ELISA	NNP	O
)	)	O
were	VBD	O
preformed	VBN	O
as	IN	O
follows	VBZ	O
.	.	O
The	DT	O
ELISA	NNP	O
buffers	NNS	O
used	VBN	O
were	VBD	O
the	DT	O
same	JJ	O
as	IN	O
those	DT	O
described	VBN	O
in	IN	O
the	DT	O
literature	NN	O
such	JJ	O
as	IN	O
Brock	NNP	B
,	,	I
A.	NNP	I
;	:	I
Mortensen	NNP	I
,	,	I
V.	NNP	I
;	:	I
Loft	NNP	I
,	,	I
A.	NNP	I
G.	NNP	I
R.	NNP	I
;	:	I
Nergaard-Pedersen	NNP	I
,	,	I
B.	NNP	I
J.	NNP	I
Clin	NNP	I
.	.	I
Chem	NNP	I
.	.	I
Clin	NNP	I
.	.	I
Biochem	NNP	I
.	.	I
1990	CD	I
,	,	I
28	CD	I
,	,	I
221-224	JJ	I
;	:	O
and	CC	O
Khattab	NNP	B
,	,	I
A.	NNP	I
D.	NNP	I
;	:	I
Walker	NNP	I
,	,	I
C.	NNP	I
H.	NNP	I
;	:	I
Johnston	NNP	I
,	,	I
G.	NNP	I
;	:	I
Siddiqui	NNP	I
,	,	I
M.	NNP	I
K.	NNP	I
Saphier	NNP	I
,	,	I
P.	NNP	I
W.	NNP	I
Environmental	NNP	I
Toxicology	NNP	I
and	CC	I
Chemistry	NNP	I
1994	CD	I
,	,	I
13	CD	I
,	,	I
1661-1667	JJ	I
,	,	O
both	DT	O
of	IN	O
which	WDT	O
are	VBP	O
incorporated	VBN	O
herein	RB	O
by	IN	O
this	DT	O
reference	NN	O
.	.	O
The	DT	O
coating	NN	O
buffer	NN	O
was	VBD	O
0.1	CD	O
M	NNP	O
sodium	NN	O
carbonate/bicarbonate	NN	O
buffer	NN	O
,	,	O
pH	JJ	O
9.5	CD	O
.	.	O
The	DT	O
diluent	NN	O
buffer	NN	O
(	(	O
EIA	NNP	O
buffer	NN	O
)	)	O
was	VBD	O
potassium	JJ	O
phosphate	JJ	O
monobasic/potassium	NN	O
phosphate	NN	O
monohydrate	NN	O
buffer	NN	O
,	,	O
pH	NN	O
7.5	CD	O
,	,	O
containing	VBG	O
0.9	CD	O
%	NN	O
sodium	NN	O
chloride	NN	O
and	CC	O
0.1	CD	O
%	NN	O
bovine	NN	O
serum	NN	O
albumin	NN	O
.	.	O
The	DT	O
washing	NN	O
buffer	NN	O
(	(	O
PBS-T	NNP	O
)	)	O
was	VBD	O
0.01	CD	O
M	NNP	O
potassium	NN	O
phosphate	NN	O
monobasic/potassium	NN	O
phosphate	NN	O
monohydrate	NN	O
buffer	NN	O
,	,	O
pH	NN	O
7.5	CD	O
,	,	O
containing	VBG	O
0.05	CD	O
%	NN	O
(	(	O
v/v	NN	O
)	)	O
Tween-20	NN	O
.	.	O
All	PDT	O
the	DT	O
assays	NNS	O
were	VBD	O
performed	VBN	O
in	IN	O
triplicate	NN	O
.	.	O
Each	DT	O
well	NN	O
of	IN	O
an	DT	O
ELISA	NNP	O
microtiter	NN	O
plate	NN	O
was	VBD	O
filled	VBN	O
with	IN	O
100	CD	O
μl	NNS	O
of	IN	O
the	DT	O
mixture	NN	O
buffer	VBP	O
consisting	VBG	O
of	IN	O
20	CD	O
μl	JJ	O
culture	NN	O
medium	NN	O
and	CC	O
80	CD	O
μl	NN	O
coating	NN	O
buffer	NN	O
.	.	O
The	DT	O
plate	NN	O
was	VBD	O
covered	VBN	O
and	CC	O
incubated	VBN	O
overnight	NN	O
at	IN	O
4°	CD	O
C.	NNP	O
to	TO	O
allow	VB	O
the	DT	O
antigen	NN	O
to	TO	O
bind	VB	O
to	TO	O
the	DT	O
plate	NN	O
.	.	O
The	DT	O
solutions	NNS	O
were	VBD	O
then	RB	O
removed	VBN	O
and	CC	O
the	DT	O
wells	NNS	O
were	VBD	O
washed	VBN	O
four	CD	O
times	NNS	O
with	IN	O
PBS-T	NNP	O
.	.	O
The	DT	O
washed	JJ	O
wells	NNS	O
were	VBD	O
filled	VBN	O
with	IN	O
200	CD	O
μl	JJ	O
diluent	NN	O
buffer	NN	O
and	CC	O
kept	VBD	O
shaking	VBG	O
for	IN	O
1.5	CD	O
h	NN	O
at	IN	O
room	NN	O
temperature	NN	O
(	(	O
25°	CD	O
C.	NNP	O
)	)	O
.	.	O
After	IN	O
washing	VBG	O
with	IN	O
PBS-T	NNP	O
for	IN	O
four	CD	O
times	NNS	O
,	,	O
the	DT	O
wells	NNS	O
were	VBD	O
filled	VBN	O
with	IN	O
100	CD	O
μl	NNS	O
antibody	NN	O
(	(	O
1:8000	CD	O
)	)	O
and	CC	O
were	VBD	O
incubated	VBN	O
for	IN	O
1.5	CD	O
h	NN	O
,	,	O
followed	VBN	O
by	IN	O
washing	VBG	O
for	IN	O
four	CD	O
times	NNS	O
.	.	O
Then	RB	O
,	,	O
the	DT	O
wells	NNS	O
were	VBD	O
filled	VBN	O
with	IN	O
100	CD	O
μl	JJ	O
goat	NN	O
anti-mouse	NN	O
IgG	NNP	O
HRP	NNP	O
conjugate	NN	O
complex	NN	O
diluted	VBD	O
to	TO	O
a	DT	O
final	JJ	O
1:3000	CD	O
dilution	NN	O
,	,	O
and	CC	O
were	VBD	O
incubated	VBN	O
at	IN	O
room	NN	O
temperature	NN	O
for	IN	O
1.5	CD	O
h	NN	O
,	,	O
followed	VBN	O
by	IN	O
washing	VBG	O
for	IN	O
four	CD	O
times	NNS	O
.	.	O
The	DT	O
enzyme	JJ	O
reactions	NNS	O
were	VBD	O
started	VBN	O
by	IN	O
addition	NN	O
of	IN	O
100	CD	O
μl	JJ	O
substrate	NN	O
(	(	O
TMB	NNP	O
)	)	O
solution	NN	O
.	.	O
The	DT	O
reactions	NNS	O
were	VBD	O
stopped	VBN	O
after	IN	O
15	CD	O
min	NN	O
by	IN	O
the	DT	O
addition	NN	O
of	IN	O
100	CD	O
μl	NNS	O
of	IN	O
2	CD	O
M	NNP	O
sulfuric	JJ	O
acid	NN	O
,	,	O
and	CC	O
the	DT	O
absorbance	NN	O
was	VBD	O
read	VBN	O
at	IN	O
460	CD	O
nm	NNS	O
using	VBG	O
a	DT	O
Bio-Rad	JJ	O
ELISA	NNP	O
plate	NN	O
reader	NN	O
.	.	O
While	IN	O
the	DT	O
terms	NNS	O
used	VBN	O
herein	NN	O
are	VBP	O
believed	VBN	O
to	TO	O
be	VB	O
well	RB	O
understood	JJ	O
by	IN	O
one	CD	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
,	,	O
the	DT	O
definitions	NNS	O
set	VBD	O
forth	JJ	O
herein	NNS	O
are	VBP	O
provided	VBN	O
to	TO	O
facilitate	VB	O
explanation	NN	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
.	.	O
Unless	IN	O
defined	VBN	O
otherwise	RB	O
,	,	O
all	DT	O
technical	JJ	O
and	CC	O
scientific	JJ	O
terms	NNS	O
used	VBN	O
herein	NNS	O
have	VBP	O
the	DT	O
same	JJ	O
meaning	NN	O
as	IN	O
commonly	RB	O
understood	VBN	O
by	IN	O
one	CD	O
of	IN	O
ordinary	JJ	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
to	TO	O
which	WDT	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
belongs	NNS	O
.	.	O
Although	IN	O
any	DT	O
methods	NNS	O
,	,	O
devices	NNS	O
,	,	O
and	CC	O
materials	NNS	O
similar	JJ	O
or	CC	O
equivalent	JJ	O
to	TO	O
those	DT	O
described	VBN	O
herein	NNS	O
can	MD	O
be	VB	O
used	VBN	O
in	IN	O
the	DT	O
practice	NN	O
or	CC	O
testing	NN	O
of	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
,	,	O
representative	JJ	O
methods	NNS	O
,	,	O
devices	NNS	O
,	,	O
and	CC	O
materials	NNS	O
are	VBP	O
now	RB	O
described	VBN	O
.	.	O
Following	VBG	O
long-standing	JJ	O
patent	NN	O
law	NN	O
convention	NN	O
,	,	O
the	DT	O
terms	NNS	O
“	VBP	O
a	DT	O
”	NN	O
,	,	O
“	VBP	O
an	DT	O
”	NN	O
,	,	O
and	CC	O
“	VBZ	O
the	DT	O
”	NN	O
refer	NN	O
to	TO	O
“	VB	O
one	CD	O
or	CC	O
more	JJR	O
”	NNS	O
when	WRB	O
used	VBN	O
in	IN	O
this	DT	O
application	NN	O
,	,	O
including	VBG	O
the	DT	O
claims	NNS	O
.	.	O
Thus	RB	O
,	,	O
for	IN	O
example	NN	O
,	,	O
reference	NN	O
to	TO	O
“	VB	O
a	DT	O
cell	NN	O
”	NNP	O
includes	VBZ	O
a	DT	O
plurality	NN	O
of	IN	O
such	JJ	O
cells	NNS	O
,	,	O
and	CC	O
so	RB	O
forth	JJ	O
.	.	O
Unless	IN	O
otherwise	RB	O
indicated	VBN	O
,	,	O
all	DT	O
numbers	NNS	O
expressing	VBG	O
quantities	NNS	O
of	IN	O
ingredients	NNS	O
,	,	O
properties	NNS	O
such	JJ	O
as	IN	O
reaction	NN	O
conditions	NNS	O
,	,	O
and	CC	O
so	RB	O
forth	JJ	O
used	VBN	O
in	IN	O
the	DT	O
specification	NN	O
and	CC	O
claims	NNS	O
are	VBP	O
to	TO	O
be	VB	O
understood	JJ	O
as	IN	O
being	VBG	O
modified	VBN	O
in	IN	O
all	DT	O
instances	NNS	O
by	IN	O
the	DT	O
term	NN	O
“	NN	O
about	IN	O
”	NN	O
.	.	O
Accordingly	RB	O
,	,	O
unless	IN	O
indicated	VBN	O
to	TO	O
the	DT	O
contrary	JJ	O
,	,	O
the	DT	O
numerical	JJ	O
parameters	NNS	O
set	VBD	O
forth	NN	O
in	IN	O
this	DT	O
specification	NN	O
and	CC	O
claims	NNS	O
are	VBP	O
approximations	NNS	O
that	WDT	O
can	MD	O
vary	VB	O
depending	VBG	O
upon	IN	O
the	DT	O
desired	JJ	O
properties	NNS	O
sought	VBN	O
to	TO	O
be	VB	O
obtained	VBN	O
by	IN	O
the	DT	O
presently-disclosed	JJ	O
subject	JJ	O
matter	NN	O
.	.	O
As	IN	O
used	VBN	O
herein	NN	O
,	,	O
the	DT	O
term	NN	O
“	NN	O
about	IN	O
,	,	O
”	NN	O
when	WRB	O
referring	VBG	O
to	TO	O
a	DT	O
value	NN	O
or	CC	O
to	TO	O
an	DT	O
amount	NN	O
of	IN	O
mass	NN	O
,	,	O
weight	NN	O
,	,	O
time	NN	O
,	,	O
volume	NN	O
,	,	O
concentration	NN	O
or	CC	O
percentage	NN	O
is	VBZ	O
meant	VBN	O
to	TO	O
encompass	VB	O
variations	NNS	O
of	IN	O
in	IN	O
some	DT	O
embodiments±50	NN	O
%	NN	O
,	,	O
in	IN	O
some	DT	O
embodiments±40	NN	O
%	NN	O
,	,	O
in	IN	O
some	DT	O
embodiments±30	NN	O
%	NN	O
,	,	O
in	IN	O
some	DT	O
embodiments±20	NN	O
%	NN	O
,	,	O
in	IN	O
some	DT	O
embodiments±10	NN	O
%	NN	O
,	,	O
in	IN	O
some	DT	O
embodiments±5	NN	O
%	NN	O
,	,	O
in	IN	O
some	DT	O
embodiments±1	NN	O
%	NN	O
,	,	O
in	IN	O
some	DT	O
embodiments±0.5	NN	O
%	NN	O
,	,	O
and	CC	O
in	IN	O
some	DT	O
embodiments±0.1	NN	O
%	NN	O
from	IN	O
the	DT	O
specified	JJ	O
amount	NN	O
,	,	O
as	IN	O
such	JJ	O
variations	NNS	O
are	VBP	O
appropriate	JJ	O
to	TO	O
perform	VB	O
the	DT	O
disclosed	JJ	O
method	NN	O
.	.	O
Throughout	IN	O
this	DT	O
document	NN	O
,	,	O
various	JJ	O
references	NNS	O
are	VBP	O
mentioned	VBN	O
.	.	O
All	DT	O
such	JJ	O
references	NNS	O
are	VBP	O
incorporated	VBN	O
herein	NN	O
by	IN	O
reference	NN	O
.	.	O
Claims	NNS	O
(	(	O
5	CD	O
)	)	O
Priority	NN	O
Applications	NNP	O
(	(	O
4	CD	O
)	)	O
Applications	NNPS	O
Claiming	NNP	O
Priority	NNP	O
(	(	O
5	CD	O
)	)	O
Related	VBN	O
Parent	NN	O
Applications	NNP	O
(	(	O
1	CD	O
)	)	O
Related	VBN	O
Child	NNP	O
Applications	NNP	O
(	(	O
1	CD	O
)	)	O
Publications	NNPS	O
(	(	O
1	CD	O
)	)	O
Family	RB	O
ID=42260628	NNP	O
Family	NNP	O
Applications	NNP	O
(	(	O
6	CD	O
)	)	O
Family	NNP	O
Applications	NNP	O
Before	NNP	O
(	(	O
1	CD	O
)	)	O
Family	NNP	O
Applications	NNP	O
After	IN	O
(	(	O
4	CD	O
)	)	O
Country	NN	O
Status	NNP	O
(	(	O
1	CD	O
)	)	O
Cited	VBN	O
By	IN	O
(	(	O
1	CD	O
)	)	O
Families	NNPS	O
Citing	VBG	O
this	DT	O
family	NN	O
(	(	O
1	CD	O
)	)	O
Citations	NNPS	O
(	(	O
5	CD	O
)	)	O
Family	RB	O
Cites	VBZ	O
Families	NNS	O
(	(	O
1	CD	O
)	)	O
Patent	NN	O
Citations	NNP	O
(	(	O
6	CD	O
)	)	O
Non-Patent	JJ	O
Citations	NNP	O
(	(	O
8	CD	O
)	)	O
Cited	VBN	O
By	IN	O
(	(	O
1	CD	O
)	)	O
Also	RB	O
Published	VBN	O
As	IN	O
Similar	JJ	O
Documents	NNP	O
Legal	NNP	O
Events	NNP	O
Year	NNP	O
of	IN	O
fee	JJ	O
payment	NN	O
:	:	O
4	CD	O
