US8092995B2	NNP	O
-	:	O
Expressed	VBD	O
pseudogene	JJ	O
regulates	NNS	O
gene	NN	O
expression	NN	O
-	:	O
Google	NN	O
Patents	NNS	O
Info	NNP	O
Links	NNP	O
Images	NNP	O
Classifications	NNP	O
Abstract	NNP	O
Description	NNP	O
This	DT	O
application	NN	O
claims	VBZ	O
the	DT	O
benefit	NN	O
of	IN	O
and	CC	O
incorporates	VBZ	O
the	DT	O
content	NN	O
of	IN	O
provisional	JJ	O
application	NN	O
Ser	NNP	O
.	.	O
No	DT	O
.	.	O
61/142,259	CD	O
filed	VBD	O
Jan.	NNP	O
2	CD	O
,	,	O
2009	CD	O
.	.	O
This	DT	O
invention	NN	O
was	VBD	O
made	VBN	O
with	IN	O
government	NN	O
support	NN	O
under	IN	O
NIH	NNP	O
RO1	NNP	O
HL	NNP	O
59618	CD	O
and	CC	O
NIH	NNP	O
RO1	NNP	O
HL	NNP	O
64702	CD	O
awarded	VBN	O
by	IN	O
the	DT	O
National	NNP	O
Institutes	NNPS	O
of	IN	O
Health	NNP	O
.	.	O
The	DT	O
government	NN	O
has	VBZ	O
certain	JJ	O
rights	NNS	O
in	IN	O
the	DT	O
invention	NN	O
.	.	O
TECHNICAL	NNP	O
FIELD	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
This	DT	O
invention	NN	O
is	VBZ	O
related	VBN	O
to	TO	O
the	DT	O
area	NN	O
of	IN	O
cancer	NN	O
diagnostics	NNS	O
and	CC	O
therapeutics	NNS	O
.	.	O
In	IN	O
particular	JJ	O
,	,	O
it	PRP	O
relates	VBZ	O
to	TO	O
use	VB	O
of	IN	O
the	DT	O
pseudogene	NN	O
of	IN	O
MYLK	NNP	O
.	.	O
BACKGROUND	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
Pseudogenes	NNP	O
have	VBP	O
been	VBN	O
defined	VBN	O
as	IN	O
nonfunctional	JJ	O
genomic	JJ	O
sequences	NNS	O
that	WDT	O
are	VBP	O
originally	RB	O
derived	VBN	O
from	IN	O
paralogous	JJ	O
functional	JJ	O
genes	NNS	O
.	.	O
Although	IN	O
the	DT	O
biological	JJ	O
importance	NN	O
of	IN	O
pseudogenes	NNS	O
is	VBZ	O
not	RB	O
clear	JJ	O
,	,	O
pseudogenes	NNS	O
have	VBP	O
been	VBN	O
widely	RB	O
used	VBN	O
as	IN	O
evolution	NN	O
fossils	NNS	O
.	.	O
During	IN	O
the	DT	O
evolution	NN	O
to	TO	O
higher	JJR	O
primates	NNS	O
,	,	O
a	DT	O
functional	JJ	O
MYLK	NNP	O
(	(	O
myosin	NN	O
light	NN	O
chain	NN	O
kinase	NN	O
)	)	O
gene	NN	O
was	VBD	O
partially	RB	O
duplicated	VBN	O
,	,	O
making	VBG	O
a	DT	O
pseudo-MYLK	JJ	O
(	(	O
MYLKP	NNP	O
)	)	O
gene	NN	O
in	IN	O
humans	NNS	O
,	,	O
chimpanzees	NNS	O
,	,	O
and	CC	O
gorillas	NNS	O
.	.	O
MLCK	NNP	O
(	(	O
myosin	NN	O
light	NN	O
chain	NN	O
kinase	NNP	O
protein	NN	O
)	)	O
is	VBZ	O
of	IN	O
critical	JJ	O
importance	NN	O
in	IN	O
regulating	VBG	O
cytoskeletal	JJ	O
dynamics	NNS	O
that	WDT	O
are	VBP	O
necessary	JJ	O
for	IN	O
cell	NN	O
division	NN	O
and	CC	O
metastasis	NN	O
by	IN	O
increasing	VBG	O
myosin-actin	JJ	O
cross-bridges	NNS	O
A	DT	O
functional	JJ	O
gene	NN	O
encoding	VBG	O
MLCK	NNP	O
,	,	O
namely	RB	O
MYLK	NNP	O
,	,	O
is	VBZ	O
located	VBN	O
on	IN	O
chromosome	NN	O
3q21	CD	O
,	,	O
spanning	VBG	O
over	IN	O
270	CD	O
kb	NNS	O
and	CC	O
containing	VBG	O
at	IN	O
least	JJS	O
34	CD	O
exons	NNS	O
that	WDT	O
encode	VBP	O
3	CD	O
proteins	NNS	O
:	:	O
non-muscle	JJ	O
MLCK	NNP	O
(	(	O
nmMLCK	UH	O
,	,	O
220	CD	O
kDa	NN	O
)	)	O
,	,	O
smooth	JJ	O
muscle	NN	O
MLCK	NNP	O
(	(	O
smMLCK	NN	O
,	,	O
130	CD	O
kDa	NN	O
)	)	O
and	CC	O
Telokin	NNP	O
(	(	O
20	CD	O
kDa	NN	O
)	)	O
.	.	O
The	DT	O
nmMLCK	NN	O
is	VBZ	O
translated	VBN	O
from	IN	O
exon	RB	O
1	CD	O
to	TO	O
exon	VB	O
34	CD	O
while	IN	O
the	DT	O
smMLCK	NN	O
is	VBZ	O
translated	VBN	O
from	IN	O
exon	RB	O
18	CD	O
to	TO	O
exon	VB	O
34	CD	O
.	.	O
A	DT	O
number	NN	O
of	IN	O
isoforms	NNS	O
resulting	VBG	O
from	IN	O
different	JJ	O
splicing	VBG	O
patterns	NNS	O
are	VBP	O
also	RB	O
known	VBN	O
.	.	O
A	DT	O
pseudo-MYLK	JJ	O
gene	NN	O
,	,	O
in	IN	O
contrast	NN	O
,	,	O
is	VBZ	O
located	VBN	O
on	IN	O
chromosome	NN	O
3p12	CD	O
,	,	O
and	CC	O
contains	VBZ	O
only	RB	O
5	CD	O
exons	NNS	O
which	WDT	O
correspond	VBP	O
to	TO	O
exons	VB	O
13-17	CD	O
of	IN	O
the	DT	O
functional	JJ	O
gene	NN	O
.	.	O
See	VB	O
Brand-Arpon	NNP	B
et	FW	I
al.	NN	I
,	,	I
“	VB	I
A	NNP	I
genomic	JJ	I
region	NN	I
encompassing	VBG	I
a	DT	I
cluster	NN	I
of	IN	I
olfactory	JJ	I
receptor	NN	I
genes	NNS	I
ad	NN	I
a	DT	I
myosin	NN	I
light	NN	I
chain	NN	I
kinase	NN	I
(	(	I
MYLK	NNP	I
)	)	I
gene	NN	I
is	VBZ	I
duplicated	VBN	I
on	IN	I
human	JJ	I
chromosome	NN	I
regions	NNS	I
3q13-q21	CD	I
and	CC	I
3p13	CD	I
”	NN	I
Genomics	NNP	I
56	CD	I
,	,	I
98-110	CD	I
,	,	I
1998	CD	I
.	.	O
There	EX	O
is	VBZ	O
a	DT	O
continuing	VBG	O
need	NN	O
in	IN	O
the	DT	O
art	NN	O
to	TO	O
identify	VB	O
techniques	NNS	O
which	WDT	O
can	MD	O
detect	VB	O
cancer	NN	O
early	RB	O
in	IN	O
the	DT	O
general	JJ	O
population	NN	O
and	CC	O
agents	NNS	O
which	WDT	O
can	MD	O
effectively	RB	O
inhibit	VB	O
the	DT	O
growth	NN	O
or	CC	O
stimulate	VB	O
the	DT	O
death	NN	O
of	IN	O
cancer	NN	O
cells	NNS	O
.	.	O
SUMMARY	NN	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
According	VBG	O
to	TO	O
one	CD	O
aspect	NN	O
of	IN	O
the	DT	O
invention	NN	O
a	DT	O
method	NN	O
aids	NNS	O
in	IN	O
detecting	VBG	O
a	DT	O
malignancy	NN	O
in	IN	O
a	DT	O
human	JJ	O
.	.	O
A	DT	O
body	NN	O
sample	NN	O
of	IN	O
the	DT	O
human	NN	O
is	VBZ	O
tested	VBN	O
for	IN	O
the	DT	O
presence	NN	O
of	IN	O
an	DT	O
expression	NN	O
product	NN	O
of	IN	O
pseudogene	JJ	O
MYLKP	NNP	O
(	(	O
myosin	NN	O
light	NN	O
chain	NN	O
kinase	NN	O
)	)	O
.	.	O
The	DT	O
body	NN	O
sample	NN	O
is	VBZ	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
blood	NN	O
,	,	O
serum	NN	O
,	,	O
and	CC	O
plasma	NN	O
.	.	O
The	DT	O
human	NN	O
is	VBZ	O
identified	VBN	O
as	IN	O
likely	JJ	O
to	TO	O
have	VB	O
a	DT	O
malignancy	NN	O
if	IN	O
the	DT	O
expression	NN	O
product	NN	O
is	VBZ	O
present	JJ	O
and	CC	O
detected	VBN	O
in	IN	O
the	DT	O
body	NN	O
sample	NN	O
.	.	O
Another	DT	O
aspect	NN	O
of	IN	O
the	DT	O
invention	NN	O
is	VBZ	O
an	DT	O
isolated	JJ	O
RNA	NNP	O
molecule	NN	O
that	WDT	O
is	VBZ	O
expressed	VBN	O
from	IN	O
pseudogene	NN	O
MYLKP	NNP	O
(	(	O
myosin	NN	O
light	NN	O
chain	NN	O
kinase	NN	O
)	)	O
.	.	O
An	DT	O
additional	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
invention	NN	O
is	VBZ	O
a	DT	O
method	NN	O
of	IN	O
treating	VBG	O
a	DT	O
primate	NN	O
that	WDT	O
has	VBZ	O
a	DT	O
malignancy	NN	O
.	.	O
The	DT	O
primate	NN	O
is	VBZ	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
human	JJ	O
,	,	O
chimpanzee	NN	O
,	,	O
and	CC	O
gorilla	NN	O
.	.	O
A	DT	O
specific	JJ	O
inhibitor	NN	O
of	IN	O
nmMYLK	NN	O
(	(	O
non-muscle	JJ	O
myosin	NN	O
light	NN	O
chain	NN	O
kinase	NN	O
)	)	O
expression	NN	O
or	CC	O
enzyme	NN	O
activity	NN	O
is	VBZ	O
administered	VBN	O
to	TO	O
the	DT	O
primate	NN	O
.	.	O
The	DT	O
inhibitor	NN	O
induces	VBZ	O
death	NN	O
or	CC	O
growth	NN	O
arrest	VBP	O
in	IN	O
malignant	JJ	O
cells	NNS	O
of	IN	O
the	DT	O
primate	NN	O
selectively	RB	O
relative	JJ	O
to	TO	O
non-malignant	JJ	O
cells	NNS	O
.	.	O
Yet	RB	O
another	DT	O
aspect	NN	O
of	IN	O
the	DT	O
invention	NN	O
is	VBZ	O
a	DT	O
method	NN	O
to	TO	O
aid	NN	O
in	IN	O
detecting	VBG	O
a	DT	O
malignancy	NN	O
in	IN	O
a	DT	O
human	JJ	O
.	.	O
A	DT	O
tissue	NN	O
sample	NN	O
of	IN	O
the	DT	O
human	JJ	O
suspected	NN	O
of	IN	O
being	VBG	O
malignant	JJ	O
is	VBZ	O
tested	VBN	O
for	IN	O
the	DT	O
protein	NN	O
expression	NN	O
product	NN	O
of	IN	O
smMYLK	NN	O
.	.	O
The	DT	O
tissue	NN	O
sample	NN	O
is	VBZ	O
identified	VBN	O
as	IN	O
likely	JJ	O
to	TO	O
be	VB	O
malignant	JJ	O
if	IN	O
the	DT	O
protein	NN	O
expression	NN	O
product	NN	O
is	VBZ	O
down-regulated	JJ	O
relative	JJ	O
to	TO	O
a	DT	O
control	NN	O
tissue	NN	O
of	IN	O
the	DT	O
human	NN	O
.	.	O
An	DT	O
aspect	NN	O
of	IN	O
the	DT	O
invention	NN	O
is	VBZ	O
a	DT	O
method	NN	O
to	TO	O
screen	VB	O
for	IN	O
drug	NN	O
candidates	NNS	O
potentially	RB	O
useful	JJ	O
for	IN	O
treating	VBG	O
malignancy	NN	O
in	IN	O
a	DT	O
primate	NN	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
human	JJ	O
,	,	O
chimpanzee	NN	O
,	,	O
and	CC	O
gorilla	NN	O
.	.	O
Primate	NNP	O
cells	NNS	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
human	JJ	O
,	,	O
chimpanzee	NN	O
,	,	O
and	CC	O
gorilla	NN	O
cells	NNS	O
are	VBP	O
treated	VBN	O
with	IN	O
a	DT	O
test	NN	O
substance	NN	O
.	.	O
The	DT	O
treated	JJ	O
cells	NNS	O
are	VBP	O
assayed	VBN	O
to	TO	O
determine	VB	O
relative	JJ	O
expression	NN	O
of	IN	O
nmMYLK	NN	O
and	CC	O
smMYLK	NN	O
.	.	O
A	DT	O
test	NN	O
substance	NN	O
is	VBZ	O
identified	VBN	O
as	IN	O
a	DT	O
drug	NN	O
candidate	NN	O
potentially	RB	O
useful	JJ	O
for	IN	O
treating	VBG	O
malignancy	NN	O
if	IN	O
the	DT	O
test	NN	O
substance	NN	O
selectively	RB	O
inhibits	JJ	O
expression	NN	O
of	IN	O
nmMYLK	JJ	O
relative	JJ	O
to	TO	O
smMYLK	VB	O
.	.	O
Another	DT	O
aspect	NN	O
of	IN	O
the	DT	O
invention	NN	O
is	VBZ	O
a	DT	O
method	NN	O
to	TO	O
screen	VB	O
for	IN	O
drug	NN	O
candidates	NNS	O
potentially	RB	O
useful	JJ	O
for	IN	O
treating	VBG	O
malignancy	NN	O
in	IN	O
a	DT	O
primate	NN	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
human	JJ	O
,	,	O
chimpanzee	NN	O
,	,	O
and	CC	O
gorilla	NN	O
.	.	O
Proteins	NNS	O
nmMLCK	NNS	O
and	CC	O
smMLCK	NNS	O
are	VBP	O
contacted	VBN	O
with	IN	O
a	DT	O
test	NN	O
substance	NN	O
.	.	O
The	DT	O
proteins	NNS	O
are	VBP	O
selected	VBN	O
from	IN	O
the	DT	O
group	NN	O
consisting	VBG	O
of	IN	O
human	JJ	O
,	,	O
chimpanzee	NN	O
,	,	O
and	CC	O
gorilla	NN	O
proteins	NNS	O
.	.	O
The	DT	O
proteins	NNS	O
are	VBP	O
assayed	VBN	O
to	TO	O
determine	VB	O
relative	JJ	O
activity	NN	O
of	IN	O
the	DT	O
proteins	NNS	O
in	IN	O
the	DT	O
presence	NN	O
and	CC	O
in	IN	O
the	DT	O
absence	NN	O
of	IN	O
the	DT	O
test	NN	O
substance	NN	O
.	.	O
A	DT	O
test	NN	O
substance	NN	O
is	VBZ	O
identified	VBN	O
as	IN	O
a	DT	O
drug	NN	O
candidate	NN	O
potentially	RB	O
useful	JJ	O
for	IN	O
treating	VBG	O
a	DT	O
malignancy	NN	O
if	IN	O
the	DT	O
test	NN	O
substance	NN	O
selectively	RB	O
inhibits	VBZ	O
nmMLCK	JJ	O
activity	NN	O
relative	VBP	O
to	TO	O
smMLCK	VB	O
activity	NN	O
.	.	O
An	DT	O
additional	JJ	O
aspect	NN	O
of	IN	O
the	DT	O
invention	NN	O
is	VBZ	O
a	DT	O
fusion	NN	O
construct	NN	O
useful	JJ	O
for	IN	O
obtaining	VBG	O
cancer-specific	JJ	O
expression	NN	O
.	.	O
A	DT	O
promoter	NN	O
from	IN	O
pseudogene	NN	O
MYLKP	NNP	O
is	VBZ	O
operably	RB	O
linked	VBN	O
to	TO	O
a	DT	O
coding	NN	O
sequence	NN	O
for	IN	O
a	DT	O
cytotoxic	JJ	O
product	NN	O
.	.	O
The	DT	O
product	NN	O
may	MD	O
be	VB	O
a	DT	O
fusion	NN	O
protein	NN	O
or	CC	O
a	DT	O
singleton	NN	O
cytotoxic	NN	O
protein	NN	O
.	.	O
These	DT	O
and	CC	O
other	JJ	O
embodiments	NNS	O
which	WDT	O
will	MD	O
be	VB	O
apparent	JJ	O
to	TO	O
those	DT	O
of	IN	O
skill	NN	O
in	IN	O
the	DT	O
art	NN	O
upon	IN	O
reading	VBG	O
the	DT	O
specification	NN	O
provide	IN	O
the	DT	O
art	NN	O
with	IN	O
additional	JJ	O
tools	NNS	O
for	IN	O
diagnosing	VBG	O
and	CC	O
treating	VBG	O
cancers	NNS	O
in	IN	O
higher	JJR	O
primates	NNS	O
.	.	O
BRIEF	JJ	O
DESCRIPTION	NNP	O
OF	IN	O
THE	NNP	O
DRAWINGS	NNP	O
FIG	NNP	O
.	.	O
1	CD	O
shows	VBZ	O
the	DT	O
MYLK	NNP	O
gene	NN	O
structure	NN	O
in	IN	O
the	DT	O
mouse	NN	O
,	,	O
including	VBG	O
three	CD	O
proteins	NNS	O
and	CC	O
four	CD	O
promoters	NNS	O
.	.	O
FIG	NNP	O
.	.	O
2	CD	O
shows	NNS	O
expression	NN	O
of	IN	O
MLCK	NNP	O
proteins	NNS	O
in	IN	O
the	DT	O
presence	NN	O
of	IN	O
expressed	JJ	O
pseudogene	NN	O
in	IN	O
human	JJ	O
uterine	JJ	O
fibroblast	NN	O
cells	NNS	O
.	.	O
Pseudogene	NNP	O
expression	NN	O
decreases	VBZ	O
smooth	JJ	O
muscle	NN	O
MLCK	NNP	O
expression	NN	O
.	.	O
FIG	NNP	O
.	.	O
3	CD	O
shows	NNS	O
quantitation	NN	O
of	IN	O
smooth	JJ	O
muscle	NN	O
MLCK	NNP	O
expression	NN	O
in	IN	O
HUF	NNP	O
cells	NNS	O
infected	VBN	O
with	IN	O
the	DT	O
pseudogene	NN	O
in	IN	O
a	DT	O
lentivirus	NN	O
or	CC	O
control	NN	O
lentivirus	NN	O
.	.	O
Smooth	NNP	O
muscle	NN	O
MLCK	NNP	O
is	VBZ	O
expressed	VBN	O
as	IN	O
a	DT	O
fraction	NN	O
of	IN	O
total	JJ	O
MLCK	NNP	O
.	.	O
FIG	NNP	O
.	.	O
4	CD	O
shows	NNS	O
that	IN	O
MYLKP	NNP	O
mRNA	NN	O
is	VBZ	O
only	RB	O
expressed	VBN	O
in	IN	O
cancer	NN	O
cells	NNS	O
or	CC	O
tissue	NN	O
and	CC	O
not	RB	O
in	IN	O
normal	JJ	O
cells	NNS	O
.	.	O
FIG	NNP	O
.	.	O
5	CD	O
shows	VBZ	O
the	DT	O
structure	NN	O
of	IN	O
MYLK	NNP	O
gene	NN	O
in	IN	O
rats	NNS	O
and	CC	O
human	NN	O
.	.	O
Note	NN	O
that	IN	O
smMLCK	NN	O
is	VBZ	O
encoded	VBN	O
by	IN	O
exons	NNS	O
15-32	NNS	O
in	IN	O
rats	NNS	O
while	IN	O
it	PRP	O
is	VBZ	O
encoded	VBN	O
by	IN	O
exons	NNS	O
18-34	NNS	O
in	IN	O
humans	NNS	O
.	.	O
FIG	NNP	O
.	.	O
6	CD	O
shows	VBZ	O
the	DT	O
exon-intron	JJ	O
structure	NN	O
in	IN	O
rat	NN	O
and	CC	O
human	JJ	O
MYLK	NNP	O
genes	NNS	O
.	.	O
The	DT	O
smMLCK	NN	O
is	VBZ	O
translated	VBN	O
from	IN	O
the	DT	O
start	NN	O
codon	NN	O
(	(	O
ATG	NNP	O
)	)	O
located	VBN	O
in	IN	O
exon	JJ	O
15	CD	O
and	CC	O
exon	$	O
18	CD	O
of	IN	O
the	DT	O
rat	NN	O
and	CC	O
human	JJ	O
genes	NNS	O
.	.	O
The	DT	O
introns	NNS	O
preceding	VBG	O
the	DT	O
start	NN	O
codons	NNS	O
have	VBP	O
promoter	NN	O
elements	NNS	O
controlling	VBG	O
the	DT	O
expressions	NNS	O
of	IN	O
smMLCK	NN	O
.	.	O
FIGS	NNP	O
.	.	O
7A-7B	JJ	O
show	NN	O
isolation	NN	O
and	CC	O
analysis	NN	O
of	IN	O
intron	NN	O
14	CD	O
of	IN	O
the	DT	O
rat	NN	O
MYLK	NNP	O
gene	NN	O
.	.	O
(	(	O
FIG	NNP	O
.	.	O
7A	CD	O
)	)	O
Exon-intron	NNP	O
structure	NN	O
of	IN	O
the	DT	O
rat	NN	O
smMLCK	JJ	O
gene	NN	O
.	.	O
The	DT	O
translation	NN	O
start	VBZ	O
site	NN	O
of	IN	O
the	DT	O
smMLCK	NN	O
in	IN	O
exon	JJ	O
15	CD	O
is	VBZ	O
shown	VBN	O
(	(	O
ATG	NNP	O
)	)	O
.	.	O
(	(	O
FIG	NNP	O
.	.	O
7B	CD	O
)	)	O
DNA	NN	O
sequences	NNS	O
of	IN	O
intron	NN	O
14	CD	O
from	IN	O
SHR	NNP	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
3	CD	O
)	)	O
and	CC	O
WKY	NNP	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
4	CD	O
)	)	O
rats	NNS	O
.	.	O
Intron	NNP	O
14	CD	O
was	VBD	O
isolated	VBN	O
from	IN	O
genomic	JJ	O
DNA	NN	O
from	IN	O
SHR	NNP	O
and	CC	O
WKY	NNP	O
rats	NNS	O
using	VBG	O
PCR	NNP	O
.	.	O
DNA	NN	O
sequences	NNS	O
of	IN	O
the	DT	O
5′	CD	O
and	CC	O
3′	CD	O
primers	NNS	O
are	VBP	O
shown	VBN	O
(	(	O
italics	NNS	O
,	,	O
underlined	VBD	O
)	)	O
.	.	O
The	DT	O
transcription	NN	O
start	NN	O
site	NN	O
(	(	O
+1	NNP	O
)	)	O
of	IN	O
smMLCK	NN	O
was	VBD	O
identified	VBN	O
using	VBG	O
primer	JJ	O
extension	NN	O
and	CC	O
5′	CD	O
RACE	NNP	O
.	.	O
Analysis	NN	O
of	IN	O
transcription	NN	O
elements	NNS	O
using	VBG	O
the	DT	O
Transcription	NNP	O
Element	NNP	O
Search	NNP	O
System	NNP	O
identified	VBD	O
>	JJ	O
55	CD	O
elements	NNS	O
,	,	O
including	VBG	O
SRF	NNP	O
(	(	O
CArG	NNP	O
box	NN	O
)	)	O
and	CC	O
TBP	NNP	O
(	(	O
TATA	NNP	O
box	NN	O
)	)	O
binding	NN	O
sites	NNS	O
.	.	O
Comparison	NNP	O
of	IN	O
these	DT	O
sequences	NNS	O
revealed	VBD	O
the	DT	O
presence	NN	O
of	IN	O
a	DT	O
12-base	JJ	O
pair	NN	O
insertion	NN	O
(	(	O
Insertion	NNP	O
)	)	O
in	IN	O
the	DT	O
SHR	NNP	O
sequence	NN	O
not	RB	O
found	VBN	O
in	IN	O
the	DT	O
WKY	NNP	O
sequence	NN	O
.	.	O
FIG	NNP	O
.	.	O
8	CD	O
shows	NNS	O
homology	NN	O
analysis	NN	O
of	IN	O
the	DT	O
intron	NN	O
17	CD	O
of	IN	O
the	DT	O
human	JJ	O
MYLK	NNP	O
gene	NN	O
among	IN	O
species	NNS	O
.	.	O
The	DT	O
blue	JJ	O
arrow	NN	O
indicates	VBZ	O
the	DT	O
orientation	NN	O
of	IN	O
DNA	NNP	O
sequences	NNS	O
(	(	O
3′	CD	O
<	NNP	O
-	:	O
5′	CD	O
)	)	O
and	CC	O
the	DT	O
blue	JJ	O
letters	NNS	O
indicate	VBP	O
the	DT	O
positions	NNS	O
of	IN	O
nucleotides	NNS	O
.	.	O
Darkness	JJ	O
gradients	NNS	O
from	IN	O
black	JJ	O
to	TO	O
white	JJ	O
represent	JJ	O
homology	NN	O
from	IN	O
100	CD	O
%	NN	O
-	:	O
0	CD	O
%	NN	O
.	.	O
The	DT	O
DNA	NN	O
sequences	VBZ	O
around	RP	O
TATA	NNP	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
5	CD	O
,	,	O
7	CD	O
,	,	O
9	CD	O
,	,	O
11	CD	O
,	,	O
13	CD	O
,	,	O
and	CC	O
15	CD	O
)	)	O
and	CC	O
CArG	NNP	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
6	CD	O
,	,	O
8	CD	O
,	,	O
10	CD	O
,	,	O
12	CD	O
,	,	O
14	CD	O
,	,	O
and	CC	O
16	CD	O
)	)	O
box	NN	O
are	VBP	O
from	IN	O
the	DT	O
antisense	JJ	O
strand	NN	O
of	IN	O
MYLK	NNP	O
gene	NN	O
,	,	O
showing	VBG	O
reverse	JJ	O
complementary	JJ	O
sequences	NNS	O
.	.	O
Note	NN	O
that	IN	O
DNA	NNP	O
sequences	NNS	O
of	IN	O
intron	NN	O
17	CD	O
in	IN	O
humans	NNS	O
are	VBP	O
highly	RB	O
conserved	VBN	O
among	IN	O
the	DT	O
species	NNS	O
.	.	O
Human	NNP	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
5	CD	O
and	CC	O
6	CD	O
)	)	O
,	,	O
chimpanzee	NN	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
7	CD	O
and	CC	O
8	CD	O
)	)	O
,	,	O
mouse	FW	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
9	CD	O
and	CC	O
10	CD	O
)	)	O
,	,	O
rat	FW	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
11	CD	O
and	CC	O
12	CD	O
)	)	O
,	,	O
dog	NN	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
13	CD	O
and	CC	O
14	CD	O
)	)	O
,	,	O
chicken	VBN	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
15	CD	O
and	CC	O
16	CD	O
)	)	O
.	.	O
DETAILED	JJ	O
DESCRIPTION	NNP	O
OF	IN	O
THE	NNP	O
INVENTION	NNP	O
The	DT	O
inventors	NNS	O
have	VBP	O
discovered	VBN	O
that	IN	O
the	DT	O
pseudo-gene	JJ	O
MYLKP	NNP	O
has	VBZ	O
a	DT	O
functional	JJ	O
promoter	NN	O
for	IN	O
smMLCK	NN	O
at	IN	O
the	DT	O
intron	NN	O
between	IN	O
exons	NNS	O
17-18	CD	O
and	CC	O
transcribes	NNS	O
at	IN	O
least	JJS	O
a	DT	O
part	NN	O
of	IN	O
the	DT	O
gene	NN	O
for	IN	O
smMYLK	NN	O
.	.	O
We	PRP	O
performed	VBD	O
reverse	JJ	O
transcriptase	NN	O
PCR	NNP	O
(	(	O
RT-PCR	NNP	O
)	)	O
and	CC	O
Northern	NNP	O
blot	NN	O
analyses	NNS	O
using	VBG	O
RNAs	NNP	O
purified	VBN	O
from	IN	O
various	JJ	O
human	JJ	O
cancerous	JJ	O
and	CC	O
non-cancerous	JJ	O
tissues	NNS	O
.	.	O
In	IN	O
humans	NNS	O
with	IN	O
no	DT	O
cancer	NN	O
,	,	O
none	NN	O
of	IN	O
tissues	NNS	O
or	CC	O
cultured	VBN	O
cells	NNS	O
expressed	VBD	O
the	DT	O
pseudo-MYLK	NN	O
.	.	O
However	RB	O
,	,	O
all	DT	O
of	IN	O
the	DT	O
cancerous	JJ	O
tissues	NNS	O
and	CC	O
cell	NN	O
lines	NNS	O
that	IN	O
we	PRP	O
have	VBP	O
tested	VBN	O
express	JJ	O
mRNA	NN	O
from	IN	O
MYLKP	NNP	O
.	.	O
These	DT	O
data	NNS	O
strongly	RB	O
suggest	VBP	O
that	IN	O
the	DT	O
MYLKP	NNP	O
gene	NN	O
is	VBZ	O
selectively	RB	O
expressed	VBN	O
in	IN	O
the	DT	O
development	NN	O
of	IN	O
cancers	NNS	O
.	.	O
This	DT	O
is	VBZ	O
,	,	O
to	TO	O
the	DT	O
best	JJS	O
of	IN	O
our	PRP$	O
knowledge	NN	O
,	,	O
the	DT	O
first	JJ	O
association	NN	O
of	IN	O
pseudogene	JJ	O
expression	NN	O
with	IN	O
human	JJ	O
disease	NN	O
.	.	O
Pseudogenes	NNS	O
,	,	O
in	IN	O
general	JJ	O
,	,	O
may	MD	O
be	VB	O
important	JJ	O
in	IN	O
the	DT	O
development	NN	O
of	IN	O
a	DT	O
variety	NN	O
of	IN	O
human	JJ	O
diseases	NNS	O
.	.	O
We	PRP	O
have	VBP	O
further	JJ	O
found	VBN	O
that	IN	O
the	DT	O
expression	NN	O
of	IN	O
the	DT	O
smooth	JJ	O
muscle	NN	O
MLCK	NNP	O
is	VBZ	O
greatly	RB	O
reduced	VBN	O
in	IN	O
cells	NNS	O
that	WDT	O
express	VBP	O
the	DT	O
pseudogene	NN	O
.	.	O
The	DT	O
combined	JJ	O
findings	NNS	O
of	IN	O
cancer-selective	JJ	O
expression	NN	O
and	CC	O
the	DT	O
negative	JJ	O
effects	NNS	O
of	IN	O
inhibiting	VBG	O
smooth	JJ	O
muscle	NN	O
MLCK	NNP	O
on	IN	O
cell	NN	O
motility	NN	O
and	CC	O
cell	NN	O
survival	NN	O
,	,	O
provide	VBP	O
an	DT	O
opportunity	NN	O
for	IN	O
differential	JJ	O
expression	NN	O
and	CC	O
effects	NNS	O
in	IN	O
cancer	NN	O
versus	NN	O
normal	JJ	O
cells	NNS	O
.	.	O
The	DT	O
MYLKP	NNP	O
gene	NN	O
is	VBZ	O
found	VBN	O
in	IN	O
all	DT	O
higher	JJR	O
primates	NNS	O
except	IN	O
the	DT	O
gibbon	NN	O
.	.	O
It	PRP	O
is	VBZ	O
found	VBN	O
in	IN	O
humans	NNS	O
,	,	O
chimpanzees	NNS	O
,	,	O
and	CC	O
gorillas	NNS	O
.	.	O
The	DT	O
pseudogene	NN	O
is	VBZ	O
the	DT	O
result	NN	O
of	IN	O
gene	NN	O
duplication	NN	O
,	,	O
not	RB	O
a	DT	O
retrotransposition	NN	O
.	.	O
Brand-Arpon	NNP	O
et	NN	O
al	NN	O
.	.	O
report	NN	O
that	IN	O
the	DT	O
pseudogene	NN	O
contains	VBZ	O
several	JJ	O
deleterious	JJ	O
mutations	NNS	O
.	.	O
It	PRP	O
contains	VBZ	O
a	DT	O
frame	NN	O
shift	NN	O
mutation	NN	O
that	WDT	O
results	NNS	O
in	IN	O
multiple	JJ	O
stop	JJ	O
codons	NNS	O
and	CC	O
a	DT	O
potential	JJ	O
45	CD	O
amino	NN	O
acid	NN	O
residue	JJ	O
protein	NN	O
.	.	O
Types	NNS	O
of	IN	O
cancers	NNS	O
in	IN	O
which	WDT	O
expression	NN	O
of	IN	O
pseudo-MLCK	NN	O
has	VBZ	O
been	VBN	O
found	VBN	O
are	VBP	O
cervical	JJ	O
,	,	O
leukemia	NN	O
,	,	O
uterus	JJ	O
,	,	O
colon	NN	O
,	,	O
bladder	NN	O
,	,	O
lymph	NN	O
node	NN	O
,	,	O
and	CC	O
vulva	NN	O
.	.	O
Because	IN	O
of	IN	O
the	DT	O
breadth	NN	O
of	IN	O
these	DT	O
tumor	NN	O
types	NNS	O
,	,	O
other	JJ	O
types	NNS	O
as	IN	O
well	RB	O
are	VBP	O
expected	VBN	O
to	TO	O
be	VB	O
involved	VBN	O
,	,	O
including	VBG	O
,	,	O
breast	NN	O
,	,	O
prostate	NN	O
,	,	O
brain	NN	O
,	,	O
head	NN	O
and	CC	O
neck	NN	O
,	,	O
liver	NN	O
,	,	O
pancreas	NNS	O
,	,	O
testes	NNS	O
,	,	O
kidney	NN	O
,	,	O
lung	NN	O
,	,	O
bone	NN	O
.	.	O
When	WRB	O
testing	VBG	O
a	DT	O
body	NN	O
sample	NN	O
for	IN	O
the	DT	O
presence	NN	O
of	IN	O
an	DT	O
expression	NN	O
product	NN	O
of	IN	O
pseudogene	JJ	O
MYLKP	NNP	O
(	(	O
myosin	NN	O
light	NN	O
chain	NN	O
kinase	NN	O
)	)	O
,	,	O
either	CC	O
a	DT	O
protein	NN	O
based	VBN	O
or	CC	O
an	DT	O
RNA	NNP	O
based	VBN	O
assay	NN	O
can	MD	O
be	VB	O
used	VBN	O
.	.	O
If	IN	O
an	DT	O
RNA	NNP	O
based	VBN	O
assay	NN	O
is	VBZ	O
used	VBN	O
,	,	O
typically	RB	O
a	DT	O
reverse	NN	O
transcription	NN	O
reaction	NN	O
will	MD	O
be	VB	O
used	VBN	O
,	,	O
followed	VBN	O
by	IN	O
an	DT	O
amplification	NN	O
reaction	NN	O
.	.	O
These	DT	O
reactions	NNS	O
are	VBP	O
known	VBN	O
in	IN	O
the	DT	O
art	NN	O
and	CC	O
any	DT	O
of	IN	O
a	DT	O
variety	NN	O
can	MD	O
be	VB	O
used	VBN	O
,	,	O
including	VBG	O
but	CC	O
not	RB	O
limited	JJ	O
to	TO	O
polymerase	VB	O
chain	NN	O
reaction	NN	O
,	,	O
rolling	VBG	O
circle	NN	O
amplification	NN	O
,	,	O
emulsion	NN	O
amplification	NN	O
,	,	O
and	CC	O
solid	JJ	O
phase	NN	O
amplification	NN	O
.	.	O
Products	NNS	O
can	MD	O
be	VB	O
identified	VBN	O
by	IN	O
any	DT	O
means	NNS	O
known	VBN	O
in	IN	O
the	DT	O
art	NN	O
,	,	O
including	VBG	O
size-based	JJ	O
means	NNS	O
,	,	O
such	JJ	O
as	IN	O
gel	JJ	O
electrophoresis	NN	O
.	.	O
The	DT	O
body	NN	O
sample	NN	O
may	MD	O
be	VB	O
blood	NN	O
,	,	O
serum	NN	O
,	,	O
or	CC	O
plasma	NN	O
,	,	O
or	CC	O
fractions	NNS	O
or	CC	O
processed	VBN	O
samples	NNS	O
from	IN	O
these	DT	O
sources	NNS	O
.	.	O
Alternatively	RB	O
other	JJ	O
body	NN	O
fluids	NNS	O
including	VBG	O
lymph	NN	O
,	,	O
urine	JJ	O
,	,	O
tears	NNS	O
,	,	O
saliva	NN	O
,	,	O
sputum	NN	O
,	,	O
stool	NN	O
,	,	O
can	MD	O
be	VB	O
tested	VBN	O
.	.	O
The	DT	O
human	NN	O
is	VBZ	O
identified	VBN	O
as	IN	O
likely	JJ	O
to	TO	O
have	VB	O
a	DT	O
malignancy	NN	O
if	IN	O
the	DT	O
expression	NN	O
product	NN	O
is	VBZ	O
present	JJ	O
and	CC	O
detected	VBN	O
in	IN	O
the	DT	O
body	NN	O
sample	NN	O
.	.	O
Control	NN	O
samples	NNS	O
from	IN	O
one	CD	O
or	CC	O
more	JJR	O
individuals	NNS	O
who	WP	O
do	VBP	O
not	RB	O
have	VB	O
cancer	NN	O
or	CC	O
who	WP	O
are	VBP	O
not	RB	O
suspected	VBN	O
of	IN	O
having	VBG	O
cancer	NN	O
may	MD	O
be	VB	O
used	VBN	O
.	.	O
This	DT	O
may	MD	O
be	VB	O
based	VBN	O
on	IN	O
medical	JJ	O
history	NN	O
,	,	O
or	CC	O
any	DT	O
other	JJ	O
technical	JJ	O
assessment	NN	O
,	,	O
including	VBG	O
CT	NNP	O
scans	NNS	O
,	,	O
MRI	NNP	O
scans	VBZ	O
,	,	O
blood	NN	O
tests	NNS	O
,	,	O
etc	FW	O
.	.	O
An	DT	O
isolated	JJ	O
RNA	NNP	O
molecule	NN	O
that	WDT	O
is	VBZ	O
expressed	VBN	O
from	IN	O
pseudogene	NN	O
MYLKP	NNP	O
(	(	O
myosin	NN	O
light	NN	O
chain	NN	O
kinase	NN	O
)	)	O
can	MD	O
be	VB	O
obtained	VBN	O
by	IN	O
isolation	NN	O
from	IN	O
natural	JJ	O
expressing	VBG	O
cells	NNS	O
or	CC	O
from	IN	O
cells	NNS	O
that	WDT	O
are	VBP	O
engineered	VBN	O
to	TO	O
express	VB	O
the	DT	O
pseudogene	NN	O
.	.	O
For	IN	O
example	NN	O
lentivirus	NN	O
constructs	NNS	O
can	MD	O
be	VB	O
used	VBN	O
to	TO	O
infect	VB	O
cells	NNS	O
,	,	O
and	CC	O
the	DT	O
RNA	NNP	O
can	MD	O
be	VB	O
isolated	VBN	O
from	IN	O
the	DT	O
infected	JJ	O
cells	NNS	O
.	.	O
The	DT	O
appropriate	JJ	O
RNA	NNP	O
molecules	NNS	O
can	MD	O
be	VB	O
isolated	VBN	O
by	IN	O
hybridization	NN	O
to	TO	O
probes	NNS	O
.	.	O
Suitable	JJ	O
probes	NNS	O
can	MD	O
be	VB	O
designed	VBN	O
based	VBN	O
on	IN	O
the	DT	O
sequences	NNS	O
of	IN	O
the	DT	O
pseudogene	NN	O
.	.	O
Alternatively	RB	O
,	,	O
RNA	NNP	O
molecules	NNS	O
can	MD	O
be	VB	O
transcribed	VBN	O
in	IN	O
vitro	NN	O
or	CC	O
synthesized	VBN	O
.	.	O
The	DT	O
RNA	NNP	O
molecule	NN	O
will	MD	O
typically	RB	O
be	VB	O
at	IN	O
least	JJS	O
18	CD	O
,	,	O
at	IN	O
least	JJS	O
20	CD	O
,	,	O
at	IN	O
least	JJS	O
30	CD	O
,	,	O
at	IN	O
least	JJS	O
50	CD	O
,	,	O
at	IN	O
least	JJS	O
75	CD	O
,	,	O
at	IN	O
least	JJS	O
100	CD	O
,	,	O
at	IN	O
least	JJS	O
150	CD	O
ribonucleobases	NNS	O
in	IN	O
length	NN	O
.	.	O
Primates	NNS	O
,	,	O
particularly	RB	O
those	DT	O
that	WDT	O
express	VBP	O
the	DT	O
pseudogene	NN	O
MYLKP	NNP	O
and	CC	O
that	WDT	O
have	VBP	O
a	DT	O
malignancy	NN	O
can	MD	O
be	VB	O
treated	VBN	O
using	VBG	O
a	DT	O
specific	JJ	O
inhibitor	NN	O
of	IN	O
nmMYLK	NN	O
(	(	O
non-muscle	JJ	O
myosin	NN	O
light	NN	O
chain	NN	O
kinase	NN	O
)	)	O
expression	NN	O
or	CC	O
enzyme	NN	O
activity	NN	O
.	.	O
The	DT	O
inhibitor	NN	O
induces	VBZ	O
death	NN	O
or	CC	O
growth	NN	O
arrest	VBP	O
in	IN	O
malignant	JJ	O
cells	NNS	O
of	IN	O
the	DT	O
primate	NN	O
selectively	RB	O
relative	JJ	O
to	TO	O
non-malignant	JJ	O
cells	NNS	O
.	.	O
Typically	RB	O
the	DT	O
inhibitor	NN	O
will	MD	O
be	VB	O
one	CD	O
that	WDT	O
is	VBZ	O
complementary	JJ	O
to	TO	O
the	DT	O
5′-portions	NNS	O
of	IN	O
the	DT	O
nmMLCK	JJ	O
transcript	NN	O
but	CC	O
not	RB	O
to	TO	O
the	DT	O
smMLCK	NN	O
transcript	NN	O
.	.	O
The	DT	O
inhibitor	NN	O
may	MD	O
be	VB	O
an	DT	O
inhibitory	JJ	O
RNA	NNP	O
such	JJ	O
as	IN	O
an	DT	O
siRNA	NN	O
,	,	O
an	DT	O
antisense	NN	O
RNA	NNP	O
,	,	O
and	CC	O
RNAi	NNP	O
,	,	O
etc	NN	O
.	.	O
Alternatively	RB	O
the	DT	O
inhibitor	NN	O
may	MD	O
specifically	RB	O
bind	VB	O
to	TO	O
the	DT	O
promoter	NN	O
of	IN	O
the	DT	O
nmMLCK	JJ	O
transcript	NN	O
but	CC	O
not	RB	O
to	TO	O
the	DT	O
promoter	NN	O
of	IN	O
the	DT	O
smMLCK	NN	O
transcript	NN	O
.	.	O
Binding	NN	O
may	MD	O
be	VB	O
based	VBN	O
on	IN	O
sequence	NN	O
complementarity	NN	O
.	.	O
Alternatively	RB	O
,	,	O
the	DT	O
inhibitor	NN	O
may	MD	O
be	VB	O
an	DT	O
antibody	NN	O
that	WDT	O
is	VBZ	O
specific	JJ	O
for	IN	O
epitopes	NNS	O
that	WDT	O
are	VBP	O
found	VBN	O
in	IN	O
the	DT	O
N-terminal	JJ	O
portion	NN	O
of	IN	O
the	DT	O
actin	NN	O
binding	NN	O
domain	NN	O
,	,	O
i.e.	FW	O
,	,	O
epitopes	VBZ	O
that	WDT	O
are	VBP	O
not	RB	O
found	VBN	O
in	IN	O
the	DT	O
smMLCK	NN	O
protein	NN	O
.	.	O
The	DT	O
nmMLCK	JJ	O
protein	NN	O
is	VBZ	O
1914	CD	O
amino	NN	O
acids	NNS	O
in	IN	O
humans	NNS	O
,	,	O
whereas	IN	O
the	DT	O
smMLCK	NN	O
is	VBZ	O
991	CD	O
amino	NN	O
acids	NNS	O
.	.	O
See	VB	O
Lazar	NNP	B
and	CC	I
Garcia	NNP	I
,	,	I
Genomics	NNP	I
1999	CD	I
,	,	I
57:256-67	JJ	I
and	CC	O
Brand-Arpon	NNP	B
,	,	I
1999	CD	I
,	,	I
supra	NN	I
.	.	O
The	DT	O
MYLKP	NNP	O
is	VBZ	O
described	VBN	O
under	IN	O
GeneID	NNP	O
:	:	O
9430	CD	O
(	(	O
NCBI	NNP	O
,	,	O
NLM	NNP	O
)	)	O
.	.	O
See	NNP	O
also	RB	O
,	,	O
GenBank	NNP	O
U48959	NNP	O
and	CC	O
GenBank	NNP	O
AF042089	NNP	O
.	.	O
The	DT	O
sequence	NN	O
information	NN	O
in	IN	O
these	DT	O
publicly	RB	O
available	JJ	O
documents	NNS	O
are	VBP	O
incorporated	VBN	O
by	IN	O
reference	NN	O
herein	NN	O
.	.	O
Another	DT	O
way	NN	O
to	TO	O
detect	VB	O
a	DT	O
malignancy	NN	O
in	IN	O
a	DT	O
human	JJ	O
involves	VBZ	O
testing	VBG	O
a	DT	O
tissue	NN	O
sample	NN	O
suspected	VBD	O
of	IN	O
being	VBG	O
malignant	JJ	O
.	.	O
The	DT	O
protein	NN	O
expression	NN	O
product	NN	O
of	IN	O
smMYLK	NN	O
is	VBZ	O
detected	VBN	O
using	VBG	O
any	DT	O
technique	NN	O
that	WDT	O
can	MD	O
identify	VB	O
it	PRP	O
.	.	O
This	DT	O
may	MD	O
involve	VB	O
an	DT	O
antibody	NN	O
or	CC	O
an	DT	O
enzyme	JJ	O
assay	NN	O
,	,	O
for	IN	O
example	NN	O
.	.	O
It	PRP	O
may	MD	O
additionally	RB	O
involve	VB	O
a	DT	O
separation	NN	O
technique	NN	O
such	JJ	O
as	IN	O
in	IN	O
an	DT	O
immunoblot	NN	O
.	.	O
Down-regulation	NN	O
of	IN	O
smMYLK	NN	O
can	MD	O
be	VB	O
assessed	VBN	O
relative	JJ	O
to	TO	O
a	DT	O
control	NN	O
tissue	NN	O
of	IN	O
the	DT	O
human	NN	O
.	.	O
Drug	NN	O
candidates	NNS	O
potentially	RB	O
useful	JJ	O
for	IN	O
treating	VBG	O
a	DT	O
malignancy	NN	O
in	IN	O
a	DT	O
primate	NN	O
can	MD	O
be	VB	O
screened	VBN	O
by	IN	O
treating	VBG	O
cells	NNS	O
of	IN	O
a	DT	O
primate	NN	O
with	IN	O
a	DT	O
test	NN	O
substance	NN	O
.	.	O
The	DT	O
treated	JJ	O
cells	NNS	O
are	VBP	O
assayed	VBN	O
to	TO	O
determine	VB	O
relative	JJ	O
expression	NN	O
of	IN	O
nmMYLK	NN	O
and	CC	O
smMYLK	NN	O
.	.	O
A	DT	O
test	NN	O
substance	NN	O
is	VBZ	O
identified	VBN	O
as	IN	O
a	DT	O
drug	NN	O
candidate	NN	O
potentially	RB	O
useful	JJ	O
for	IN	O
treating	VBG	O
malignancy	NN	O
if	IN	O
the	DT	O
test	NN	O
substance	NN	O
selectively	RB	O
inhibits	JJ	O
expression	NN	O
of	IN	O
nmMYLK	JJ	O
relative	JJ	O
to	TO	O
smMYLK	VB	O
or	CC	O
relative	VB	O
to	TO	O
telokin	VB	O
or	CC	O
both	DT	O
.	.	O
Expression	NN	O
can	MD	O
be	VB	O
assayed	VBN	O
by	IN	O
any	DT	O
means	NNS	O
known	VBN	O
in	IN	O
the	DT	O
art	NN	O
including	VBG	O
but	CC	O
not	RB	O
limited	JJ	O
to	TO	O
a	DT	O
Western	JJ	O
blot	NN	O
,	,	O
a	DT	O
Northern	NNP	O
blot	NN	O
,	,	O
and	CC	O
an	DT	O
antibody	NN	O
,	,	O
a	DT	O
hybridization	NN	O
technique	NN	O
and/or	VBZ	O
a	DT	O
reverse	JJ	O
transcriptase-polymerase	NN	O
chain	NN	O
reaction	NN	O
.	.	O
Drug	NN	O
candidates	NNS	O
can	MD	O
also	RB	O
be	VB	O
screened	VBN	O
for	IN	O
potentially	RB	O
useful	JJ	O
substances	NNS	O
for	IN	O
treating	VBG	O
malignancy	NN	O
in	IN	O
a	DT	O
primate	NN	O
by	IN	O
contacting	VBG	O
proteins	NNS	O
nmMLCK	JJ	O
and	CC	O
smMLCK	JJ	O
with	IN	O
a	DT	O
test	NN	O
substance	NN	O
.	.	O
The	DT	O
proteins	NNS	O
are	VBP	O
assayed	VBN	O
to	TO	O
determine	VB	O
relative	JJ	O
activity	NN	O
of	IN	O
the	DT	O
proteins	NNS	O
in	IN	O
the	DT	O
presence	NN	O
and	CC	O
in	IN	O
the	DT	O
absence	NN	O
of	IN	O
the	DT	O
test	NN	O
substance	NN	O
.	.	O
A	DT	O
test	NN	O
substance	NN	O
is	VBZ	O
identified	VBN	O
as	IN	O
a	DT	O
drug	NN	O
candidate	NN	O
potentially	RB	O
useful	JJ	O
for	IN	O
treating	VBG	O
a	DT	O
malignancy	NN	O
if	IN	O
the	DT	O
test	NN	O
substance	NN	O
selectively	RB	O
inhibits	VBZ	O
nmMLCK	JJ	O
activity	NN	O
relative	VBP	O
to	TO	O
smMLCK	VB	O
activity	NN	O
.	.	O
Fusion	NNP	O
constructs	NNS	O
may	MD	O
be	VB	O
used	VBN	O
to	TO	O
obtain	VB	O
cancer-specific	JJ	O
expression	NN	O
.	.	O
A	DT	O
promoter	NN	O
from	IN	O
pseudogene	JJ	O
MYLKP	NNP	O
can	MD	O
be	VB	O
operably	RB	O
linked	VBN	O
to	TO	O
a	DT	O
nucleic	JJ	O
acid	NN	O
coding	VBG	O
sequence	NN	O
for	IN	O
a	DT	O
cytotoxic	JJ	O
product	NN	O
.	.	O
The	DT	O
product	NN	O
may	MD	O
be	VB	O
a	DT	O
fusion	NN	O
protein	NN	O
or	CC	O
a	DT	O
singleton	NN	O
cytotoxic	NN	O
protein	NN	O
.	.	O
The	DT	O
toxin	NN	O
may	MD	O
be	VB	O
for	IN	O
example	NN	O
a	DT	O
biological	JJ	O
toxin	NN	O
such	JJ	O
as	IN	O
shiga	NN	O
toxin	NN	O
,	,	O
clostridium	NN	O
toxin	NN	O
,	,	O
pseudomonas	JJ	O
toxin	NN	O
.	.	O
The	DT	O
toxin	NN	O
may	MD	O
be	VB	O
an	DT	O
enzyme	NN	O
that	WDT	O
converts	VBZ	O
a	DT	O
pro-drug	JJ	O
to	TO	O
a	DT	O
cytotoxic	JJ	O
drug	NN	O
.	.	O
Nucleic	NNP	O
acid	NN	O
constructs	NNS	O
which	WDT	O
encode	VBP	O
the	DT	O
fusion	NN	O
protein	NN	O
or	CC	O
singleton	NN	O
cytotoxic	NN	O
protein	NN	O
or	CC	O
enzyme	NN	O
may	MD	O
also	RB	O
be	VB	O
useful	JJ	O
as	IN	O
a	DT	O
means	NN	O
of	IN	O
administration	NN	O
and	CC	O
introduction	NN	O
of	IN	O
the	DT	O
encoded	JJ	O
protein	NN	O
to	TO	O
a	DT	O
cell	NN	O
in	IN	O
the	DT	O
body	NN	O
.	.	O
Optionally	RB	O
,	,	O
an	DT	O
upstream	JJ	O
transcription	NN	O
regulatory	JJ	O
region	NN	O
from	IN	O
MYLKP	NNP	O
can	MD	O
be	VB	O
used	VBN	O
in	IN	O
the	DT	O
fusion	NN	O
construct	NN	O
to	TO	O
obtain	VB	O
or	CC	O
enhance	VB	O
tumor	NN	O
specific	JJ	O
expression	NN	O
.	.	O
EXAMPLE	RB	O
1	CD	O
Characterization	NN	O
of	IN	O
the	DT	O
smMLCK	NN	O
Promoter	NNP	O
in	IN	O
Humans	NNPS	O
In	IN	O
humans	NNS	O
,	,	O
a	DT	O
single	JJ	O
functional	JJ	O
human	JJ	O
MYLK	NNP	O
gene	NN	O
(	(	O
GenBank	NNP	O
Accession	NNP	O
Number	NNP	O
U48959	NNP	O
)	)	O
(	(	O
1,2	CD	O
)	)	O
is	VBZ	O
located	VBN	O
on	IN	O
chromosome	NN	O
3qcen-q21	CD	O
.	.	O
It	PRP	O
spans	VBZ	O
>	JJ	O
272	CD	O
kb	NN	O
and	CC	O
contains	NNS	O
at	IN	O
least	JJS	O
34	CD	O
exons	NNS	O
(	(	O
1-3	JJ	O
)	)	O
while	IN	O
the	DT	O
rat	NN	O
MYLK	NNP	O
gene	NN	O
contains	VBZ	O
32	CD	O
exons	NNS	O
and	CC	O
spans	NNS	O
177	CD	O
Kb	NNP	O
(	(	O
FIG	NNP	O
.	.	O
5	CD	O
)	)	O
.	.	O
Both	DT	O
code	NN	O
for	IN	O
3	CD	O
proteins	NNS	O
,	,	O
non-muscle	JJ	O
MLCK	NNP	O
(	(	O
nmMLCK	NN	O
)	)	O
,	,	O
smooth	JJ	O
muscle	NN	O
MLCK	NNP	O
(	(	O
smMLCK	NN	O
)	)	O
and	CC	O
telokin	$	O
.	.	O
In	IN	O
humans	NNS	O
,	,	O
nmMLCK	RB	O
,	,	O
smMLCK	NN	O
and	CC	O
telokin	NN	O
are	VBP	O
transcribed	VBN	O
by	IN	O
exons	NNS	O
1-34	NNS	O
(	(	O
4	CD	O
)	)	O
,	,	O
exons	VBZ	O
18-34	JJ	O
and	CC	O
exons	NNS	O
29-34	JJ	O
(	(	O
5	CD	O
)	)	O
,	,	O
respectively	RB	O
.	.	O
Analysis	NN	O
of	IN	O
the	DT	O
exon-intron	JJ	O
structure	NN	O
in	IN	O
the	DT	O
human	JJ	O
MYLK	NNP	O
gene	NN	O
using	VBG	O
EMBL	NNP	O
Ensembl	NNP	O
(	(	O
Transcript	NNP	O
ENST00000360304	NNP	O
)	)	O
showed	VBD	O
that	IN	O
smMLCK	NN	O
is	VBZ	O
encoded	VBN	O
from	IN	O
exon	NN	O
18	CD	O
through	IN	O
exon	NN	O
34	CD	O
and	CC	O
the	DT	O
translation	NN	O
start	NN	O
site	NN	O
(	(	O
ATG	NNP	O
)	)	O
for	IN	O
smMLCK	NN	O
is	VBZ	O
located	VBN	O
in	IN	O
exon	JJ	O
18	CD	O
(	(	O
FIG	NNP	O
.	.	O
6	CD	O
)	)	O
.	.	O
We	PRP	O
have	VBP	O
extensively	RB	O
characterized	VBN	O
intron	NN	O
14	CD	O
in	IN	O
normotensive	JJ	O
and	CC	O
hypertensive	JJ	O
rats	NNS	O
(	(	O
6	CD	O
)	)	O
and	CC	O
shown	VBN	O
that	IN	O
it	PRP	O
contains	VBZ	O
TATA	NNP	O
and	CC	O
CArG	NNP	O
elements	NNS	O
typical	JJ	O
of	IN	O
promoters	NNS	O
.	.	O
Comparing	VBG	O
the	DT	O
human	JJ	O
and	CC	O
rat	NN	O
genes	NNS	O
revealed	VBD	O
that	IN	O
the	DT	O
intron	NN	O
preceding	VBG	O
exon	JJ	O
18	CD	O
(	(	O
intron	VB	O
17	CD	O
)	)	O
in	IN	O
humans	NN	O
has	VBZ	O
the	DT	O
same	JJ	O
promoter	NN	O
elements	NNS	O
as	IN	O
intron	NN	O
14	CD	O
in	IN	O
rats	NNS	O
(	(	O
FIG	NNP	O
.	.	O
7	CD	O
)	)	O
(	(	O
See	VB	O
FIG	NNP	O
.	.	O
3	CD	O
of	IN	O
reference	NN	O
6	CD	O
)	)	O
.	.	O
Therefore	RB	O
,	,	O
we	PRP	O
performed	VBD	O
comparative	JJ	O
analyses	NNS	O
of	IN	O
the	DT	O
DNA	NNP	O
sequences	NNS	O
found	VBN	O
in	IN	O
various	JJ	O
vertebrate	NN	O
species	NNS	O
using	VBG	O
the	DT	O
UCSC	NNP	O
genome	NN	O
browser	NN	O
(	(	O
FIG	NNP	O
.	.	O
8	CD	O
)	)	O
.	.	O
This	DT	O
analysis	NN	O
was	VBD	O
based	VBN	O
on	IN	O
the	DT	O
hypothesis	NN	O
that	WDT	O
important	JJ	O
regulatory	JJ	O
elements	NNS	O
of	IN	O
a	DT	O
promoter	NN	O
are	VBP	O
conserved	VBN	O
between	IN	O
species	NNS	O
due	JJ	O
to	TO	O
functional	JJ	O
constraints	NNS	O
.	.	O
It	PRP	O
showed	VBD	O
that	IN	O
the	DT	O
promoter	NN	O
sequences	NNS	O
of	IN	O
human	JJ	O
intron	NN	O
17	CD	O
are	VBP	O
highly	RB	O
conserved	VBN	O
among	IN	O
chimps	NNS	O
,	,	O
dogs	NNS	O
,	,	O
mice	NN	O
,	,	O
chickens	NNS	O
and	CC	O
rats	NNS	O
(	(	O
FIG	NNP	O
.	.	O
8	CD	O
)	)	O
.	.	O
Importantly	RB	O
,	,	O
the	DT	O
TATA	NNP	O
and	CC	O
CArG	NNP	O
elements	NNS	O
are	VBP	O
100	CD	O
%	NN	O
conserved	VBN	O
among	IN	O
these	DT	O
species	NNS	O
.	.	O
We	PRP	O
,	,	O
therefore	RB	O
,	,	O
isolated	VBD	O
intron	RB	O
17	CD	O
from	IN	O
genomic	JJ	O
DNA	NN	O
obtained	VBN	O
from	IN	O
HeLa	NNP	O
cells	NNS	O
using	VBG	O
a	DT	O
PCR	NNP	O
method	NN	O
,	,	O
cloned	VBD	O
it	PRP	O
into	IN	O
a	DT	O
pGL3B-firefly	JJ	O
luciferase	NN	O
reporter	NN	O
gene	NN	O
and	CC	O
transfected	VBD	O
A7r5	NNP	O
rat	NN	O
aorta	VBZ	O
smooth	JJ	O
muscle	NN	O
cells	NNS	O
using	VBG	O
Fugene	NNP	O
transfection	NN	O
system	NN	O
(	(	O
Roche	NNP	O
)	)	O
.	.	O
The	DT	O
luciferase	NN	O
assay	NN	O
showed	VBD	O
that	IN	O
the	DT	O
intron	NN	O
17	CD	O
promoter	NN	O
from	IN	O
HeLa	NNP	O
cells	NNS	O
has	VBZ	O
relatively	RB	O
strong	JJ	O
activity	NN	O
compared	VBN	O
to	TO	O
empty	VB	O
pGL3B	JJ	O
reporter	NN	O
gene	NN	O
(	(	O
2,392±320	CD	O
)	)	O
.	.	O
The	DT	O
activities	NNS	O
of	IN	O
the	DT	O
human	JJ	O
and	CC	O
rat	NN	O
promoters	NNS	O
,	,	O
18,510±3,168	CD	O
and	CC	O
15,951±2,137	CD	O
relative	JJ	O
units	NNS	O
,	,	O
respectively	RB	O
,	,	O
were	VBD	O
very	RB	O
similar	JJ	O
.	.	O
Importantly	RB	O
,	,	O
these	DT	O
data	NNS	O
established	VBD	O
that	IN	O
intron	NN	O
17	CD	O
contains	VBZ	O
the	DT	O
promoter	NN	O
for	IN	O
the	DT	O
human	JJ	O
smMLCK	NN	O
gene	NN	O
.	.	O
EXAMPLE	RB	O
2	CD	O
Expression	NN	O
of	IN	O
MLCK	NNP	O
Proteins	NNP	O
in	IN	O
the	DT	O
Presence	NNP	O
of	IN	O
Expressed	VBN	O
Pseudogene	NNP	O
in	IN	O
Human	NNP	O
Uterine	NNP	O
Fibroblast	NNP	O
Cells	NNP	O
Control	NNP	O
human	JJ	O
uterine	JJ	O
fibroblasts	NNS	O
(	(	O
HUF	NNP	O
cells	NNS	O
)	)	O
,	,	O
HUF	NNP	O
cells	NNS	O
infected	VBN	O
with	IN	O
a	DT	O
control	NN	O
lentivirus	NN	O
(	(	O
FUGW	NNP	O
)	)	O
or	CC	O
pMYLK	JJ	O
lentivirus	NN	O
or	CC	O
HeLa	NNP	O
cells	NNS	O
grown	VBN	O
in	IN	O
culture	NN	O
were	VBD	O
washed	VBN	O
in	IN	O
PBS	NNP	O
and	CC	O
extracted	VBN	O
in	IN	O
9M	CD	O
urea	JJ	O
,	,	O
5	CD	O
mM	NN	O
DTT	NNP	O
,	,	O
20	CD	O
mM	NN	O
Tris	NNP	O
,	,	O
pH	VBD	O
7.5	CD	O
.	.	O
The	DT	O
cell	NN	O
extracts	NNS	O
were	VBD	O
collected	VBN	O
by	IN	O
centrifugation	NN	O
and	CC	O
the	DT	O
protein	NN	O
concentration	NN	O
was	VBD	O
determined	VBN	O
.	.	O
Approximately	RB	O
50	CD	O
μg	NNS	O
of	IN	O
cell	NN	O
extract	NN	O
were	VBD	O
incubated	VBN	O
with	IN	O
one	CD	O
third	NN	O
of	IN	O
the	DT	O
volume	NN	O
of	IN	O
3	CD	O
%	NN	O
SDS	NNP	O
,	,	O
50	CD	O
mM	NN	O
β-mercaptoethanol	NN	O
,	,	O
30	CD	O
%	NN	O
glycerol	NN	O
,	,	O
150	CD	O
mM	NN	O
Tris	NNP	O
,	,	O
pH	VBZ	O
6.7	CD	O
for	IN	O
30	CD	O
minutes	NNS	O
at	IN	O
room	NN	O
temperature	NN	O
and	CC	O
applied	VBN	O
to	TO	O
a	DT	O
7.5	CD	O
%	NN	O
polyacrylamide	JJ	O
gel	NN	O
.	.	O
The	DT	O
proteins	NNS	O
were	VBD	O
transferred	VBN	O
to	TO	O
nitrocellulose	VB	O
,	,	O
probed	FW	O
with	IN	O
an	DT	O
affinity	NN	O
purified	VBD	O
antibody	NN	O
to	TO	O
MLCK	NNP	O
and	CC	O
the	DT	O
immunoreactive	JJ	O
bands	NNS	O
were	VBD	O
visualized	VBN	O
using	VBG	O
enhanced	JJ	O
chemiluminescence	NN	O
(	(	O
ECL	NNP	O
,	,	O
Roche	NNP	O
)	)	O
.	.	O
The	DT	O
bands	NNS	O
were	VBD	O
quantified	VBN	O
densitometrically	RB	O
and	CC	O
ratio	NN	O
of	IN	O
the	DT	O
band	NN	O
representing	VBG	O
smMLCK	NN	O
to	TO	O
total	JJ	O
MLCK	NNP	O
(	(	O
smMLCK	JJ	O
plus	CC	O
nmMLCK	JJ	O
)	)	O
was	VBD	O
calculated	VBN	O
.	.	O
The	DT	O
data	NN	O
represent	NN	O
an	DT	O
N=6-7	NNP	O
.	.	O
The	DT	O
error	NN	O
bars	VBZ	O
indicate	VBP	O
the	DT	O
standard	JJ	O
error	NN	O
of	IN	O
the	DT	O
mean	NN	O
.	.	O
See	VB	O
FIG	NNP	O
.	.	O
2	CD	O
.	.	O
EXAMPLE	RB	O
3	CD	O
Quantitation	NN	O
of	IN	O
Smooth	NNP	O
Muscle	NNP	O
MLCK	NNP	O
Expression	NNP	O
in	IN	O
HUF	NNP	O
Cells	NNP	O
Infected	NNP	O
with	IN	O
the	DT	O
Pseudogene	NNP	O
in	IN	O
a	DT	O
Lentivirus	NNP	O
or	CC	O
Control	NNP	O
Lentivirus	NNP	O
Control	NNP	O
human	JJ	O
uterine	JJ	O
fibroblasts	NNS	O
(	(	O
HUF	NNP	O
cells	NNS	O
)	)	O
,	,	O
HUF	NNP	O
cells	NNS	O
infected	VBN	O
with	IN	O
a	DT	O
control	NN	O
lentivirus	NN	O
(	(	O
FUGW	NNP	O
)	)	O
or	CC	O
pMYLK	JJ	O
lentivirus	NN	O
were	VBD	O
analyzed	VBN	O
by	IN	O
western	JJ	O
blotting	NN	O
as	IN	O
described	VBN	O
above	IN	O
.	.	O
The	DT	O
bands	NNS	O
were	VBD	O
quantified	VBN	O
densitometrically	RB	O
and	CC	O
ratio	NN	O
of	IN	O
the	DT	O
band	NN	O
representing	VBG	O
smMLCK	NN	O
to	TO	O
total	JJ	O
MLCK	NNP	O
(	(	O
smMLCK	JJ	O
plus	CC	O
nmMLCK	JJ	O
)	)	O
was	VBD	O
calculated	VBN	O
.	.	O
The	DT	O
data	NNS	O
represent	NN	O
N=6-7	NNP	O
.	.	O
The	DT	O
error	NN	O
bars	VBZ	O
indicate	VBP	O
the	DT	O
standard	JJ	O
error	NN	O
of	IN	O
the	DT	O
mean	NN	O
.	.	O
See	VB	O
FIG	NNP	O
.	.	O
3	CD	O
.	.	O
EXAMPLE	RB	O
4	CD	O
MYLKP	NNP	O
mRNA	NN	O
is	VBZ	O
Only	RB	O
Expressed	VBN	O
in	IN	O
Cancer	NNP	O
Cells	NNP	O
or	CC	O
Tissue	NNP	O
and	CC	O
not	RB	O
in	IN	O
Normal	NNP	O
Cells	NNP	O
Quantitative	NNP	O
PCR	NNP	O
was	VBD	O
performed	VBN	O
on	IN	O
various	JJ	O
human	JJ	O
normal	JJ	O
and	CC	O
cancer	NN	O
cells	NNS	O
and	CC	O
tissues	NNS	O
using	VBG	O
the	DT	O
following	JJ	O
primer	NN	O
set	VBN	O
:	:	O
5′	CD	O
TGA	NNP	O
ACT	NNP	O
TGG	NNP	O
TGG	NNP	O
TCT	NNP	O
TGA	NNP	O
GG	NNP	O
3′	CD	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO	NNP	O
:	:	O
1	CD	O
)	)	O
and	CC	O
5′	CD	O
ATG	NNP	O
GAT	NNP	O
CTC	NNP	O
CGT	NNP	O
GCC	NNP	O
AAC	NNP	O
C	NNP	O
3′	CD	O
(	(	O
SEQ	NNP	O
ID	NNP	O
NO:2	NNP	O
)	)	O
.	.	O
One	CD	O
of	IN	O
the	DT	O
primers	NNS	O
was	VBD	O
radiolabeled	VBN	O
to	TO	O
increase	VB	O
the	DT	O
sensitivity	NN	O
.	.	O
DNA	NN	O
(	(	O
40	CD	O
ng	NN	O
)	)	O
was	VBD	O
incubated	VBN	O
with	IN	O
1	CD	O
μM	NNS	O
of	IN	O
each	DT	O
primer	NN	O
,	,	O
TAG	NNP	O
DNA	NNP	O
polymerase	NN	O
.	.	O
The	DT	O
PCR	NNP	O
reaction	NN	O
was	VBD	O
run	VBN	O
for	IN	O
17	CD	O
cycles	NNS	O
and	CC	O
the	DT	O
PCR	NNP	O
products	NNS	O
were	VBD	O
analyzed	VBN	O
on	IN	O
a	DT	O
1.5	CD	O
%	NN	O
agarose	JJ	O
gel	NN	O
and	CC	O
analyzed	VBD	O
using	VBG	O
a	DT	O
phosphorimager	NN	O
.	.	O
Because	IN	O
the	DT	O
primers	NNS	O
flank	VBD	O
a	DT	O
region	NN	O
of	IN	O
MYLK	NNP	O
and	CC	O
corresponding	VBG	O
region	NN	O
of	IN	O
MYLKP	NNP	O
that	WDT	O
contains	VBZ	O
a	DT	O
73	CD	O
by	IN	O
deletion	NN	O
,	,	O
the	DT	O
predicted	VBN	O
PCR	NNP	O
products	NNS	O
for	IN	O
the	DT	O
MYLK	NNP	O
and	CC	O
MYLKP	NNP	O
are	VBP	O
667	CD	O
and	CC	O
594	CD	O
bp	NN	O
,	,	O
respectively	RB	O
.	.	O
See	VB	O
FIG	NNP	O
.	.	O
4	CD	O
.	.	O
